{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was pitch.tex}
{\doccomm Created using latex2rtf 2.3.3 r1230 (released Feb 26, 2013) on Tue Apr 15 21:17:34 2014
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\cols2\colsx709\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 Hunchkin\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300 A recommendation platform\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300 \chdate \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 [lines=2,lhang=0.1,nindent=0em]{  {{\f2 Choice}}}{} As with supermarket aisles that have give you a choice of different brands and flavors of chips, online retailers have flooded you with a wide choice of electronics, clothes, hotels etc. This tyranny of choice makes it difficult to find something that fits your needs and retailers, cognizant of this problem have approached it in many ways \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 [lines=2,lhang=0.1,nindent=0em]{  {{\f2 Recommendation}}}{} Vendors like Amazon, Netflix and other retailers often use a technique called Collaborative Filtering which relies upon previous purchase history to recommend future purchases to their clients. While this method may provide greater accuracy with longer client history and frequently purchased products, when it comes to newer clients or products with less purchase history to rely upon, recommendations lose accuracy. Such is the case with high value items such as Jewelry and Electronics, and infrequent expenditures such as on leisure travel. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 [lines=2,lhang=0.1,nindent=0em]{  {{\f2 Hunchkin}}}{} Decision making for high value items or experiences is usually accomplished by combing through multiple information sources. Travel websites or online electric retailers may provide you the ability to sort by price, user reviews and possibly a few other atttributes and even offer you side-by-side comparisons along tens of features. But they rarely take into account your personal likings in the same way that Amazon and Netflix have tried to approach their recommendations. Recommendation systems can take a content-based filtering approach - the items characteristics are distilled down to a discrete set of features and attributes. Hunchkin does exactly that by modeling the domain for a product into a hierarchically organized set of discrete attributes and using information retrieval techniques to populate these attributes from the various data sources that the user typically uses. However, as noted, this hardly takes into consideration the particular buyer. Hunchkin uniquely combines the customer\rquote s "prior" beliefs - e.g. another product that she liked in the past - to narrow down to the attributes that are meaningful to this particular customer and come up with a set of recommendations. The elicitation of "priors" informs the entire short-listing and information display process. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 
{\pict\picscalex48\picscaley48\picw659\pich474\picwgoal13180\pichgoal9480\pngblip
89504e470d0a1a0a0000000d4948445200000293000001da0802000000d3cb559300000006624b474400ff00ff00ffa0bda7930000200049444154789cecdd675813d9db06f093064908bdf7de9b801451ecbdc1dfde1beaeadacbae2baebaf6b21674edaea2ab80bdacae0d15b1212002d2417a477a4208a9ef87f82206a4
446048787e971f92c999334f6657efcc999933388140800000ffafbcbc3c3d3dbda0a0203f3f3f333b33bf20bfa6a6a6aaaaaababa9a5e4367d632bfb7a2bca2bc828282a2a2a2929292a282a289b189be9ebe90b9b939954aedca6f0100906238486ed0c3656767bf7cf9322232223e313e2931a98e59a76da8ada4a1a4a0
aea0a8a6a8a4ae44a15128340a458e42a691c954f2f7fa61d299758c3a562d8bc960d631ea2a8a2be865f49af29a8aa28aa2bc222d6d2d1b1b1b470747cf3e9efdfaf5535555edcaef0800902690dca0272a2f2f7ff0e0c1fd07f75fbd7cc5e1724ced4d75ac74b48db5b50cb554b53b3e53795cdee7fccf45594545594505
29059f123ee9e8ea0c1a3868fcd8f183070f2693bffb6b0000009a82e4063d486161616050e08ddb37529252ac5cadac3daccd1ccd54b454bab80c015f50945594169396f22e253b39bb5fff7ed3264d9b3871a29c9c5c17570200904490dc40fab1d9ecfffefbeff4d9d3e1e1e14e039d1c063a98f73227100958d7851042
758cbae4c8e4d867b19fe23efd6fc2ff16f92ef2f4f4c4ba280040b706c90da4d9e7cf9f4f9c3c71ecf8310d030dd751aebd06f49221cb605d54f36a2a6aa21e47453e8894a7caffb2ee97193366c8caca625d1400a03b82e406d229232363e7ee9dd7af5f77f4721c3865a0ae992ed615b5894020487a97f4f2facba2aca2
9f97febc76cd5a252525ac8b0200742f90dc40da949494fcb1ed8fc0a040cf719e03a70c545051c0ba22711466143e0b7a961a95eab7d16ff9f2e570151b00a0012437901e0c0663f7dedd274f9eec3dacf7d09943e555e4b1aee8471566143e0a7854985eb86bc7aeb973e7e2f178ac2b0200600f921b48038140101818b8
fed7f5c68ec6e3168f53d290aa11e6eca4ec3bc7ee5089d453c74f797878605d0e00006390dc40e2c5c4c42cf979495975d9ff56fecfc4de04eb723a854020887a1275ffccfd1143471c3a7848535313eb8a00009881c13720c1d86cf6a6df370d1a32c8bcbff9dad36ba535b61142381cce6d849bdf25bf327e99ad9d6d50
5010d61501003003c7dc4052bd78f162eebcb99a669a13574f945796f853da6d5790517065ef15435dc30be72e181818605d0e00a0abc13137903c5c2ef7f7cdbfff6fe2ff06cc1c306fdbbc1e15db08215d53dd95c757ca68c938b9385dbb760deb7200005d0d8eb98184898f8f9f326d8ab281f2c4d51329340ad6e560a9
24a7e4d28e4bf656f601e7025454ba7a0e57000056e0981b4892808080018306f41ad56be6a6993d3cb611429a869aab8eafaa21d438b938858787635d0e00a08bc03137900c2c166bf192c5616fc2e6fe3157cb480beb72ba9784b70957f65fd9fafbd655ab56615d0b00a0d34172030990919131ce7b9cba99fa84551348
3224accbe98eaa3e575ddc7ad1ccc02ce87290a2a222d6e500003a118c9683eeeece9d3bbddd7a3b8d719afacb5488edef5152575a7664199bca7676754e4a4ac2ba1c00402782636ed07df1f9fc0d1b375c0eba3c77db5c034bb8fda94d221f47de3b79efcce93313274cc4ba160040a780e406dd545555d5d4e9530b2b0b
676f994d53a4615d8e24c94fcfbfb0e5c2cc6933f7eddd07539d03207d20b9417794989838ce7b9ca5a7e5984563207bc4505b537b79e7650d9ac6b52bd7949595b12e0700d091e0df44d0ed3c7efc78d0904103660c18f7d338886df1c829c82ddab308af8677efe3fee9d327accb01007424f86711742f274e9e98356fd6
fc9df35d47b8625d8b64c313f0de3f7b7b4cf2f0ece7f9faf56baccb01007418182d07dd0587c359b464d1ab77af16ee59a8a80af7357598eca4ec80cd015b376f5dbe6c39d6b500003a002437e816aaababbd2778d379f4d99b67cb9065b02e47da9417959fd97066fce8f17f1df90b4e400020e920b901f6b2b3b3478c1e
61e9693962de081c0e877539d289c5645dda7e494f45ef6af0552a958a75390000f1c1af6f80b1d7af5fbb7ab8baf9b88d9c3f1262bbf390a964dfddbeb532b5aeeeaef9f9f958970300101f2437c0526060e0f8ff8d9fbe717a9f317db0ae45fae1f1f849ab27d90eb1757377fbf0e103d6e50000c404a3e500339bb76e3e
7beeeca2bd8bb48db5b1aea567897b1577e3e08d80f301e3c78dc7ba160040bb4172036ca4a4a438393bcdd932c7d1cb11eb5a7aa2bba7ee860485f0797cac0b0100b41b8c96036c54545468ea695e3d78f5e5ed9758d7d2b3f0b8bca0fd41295129023efc6a074022417203cc50e4286b4fac0dbb1976fdc8754891ae51c7
a83bf1cb097a057dcdf13558d7020010132437c0929a8edaba93eb8a328b4efe7a9255cbc2ba1c29579a57ba7fe17e030b8345bb17c14df300482e486e8031aa3c75f9a1e52ada2a877e3e545152817539522b3d36fdd0b24343670cf55eea0d93b10020d1e02f30c01e9e809fb66e5a9fb17d0e2e3998939c8375395228e2
51c4b9cde7e66d9ed7777c5fac6b0100fc2822d60500f0c5a0c9839435948faf3b3e65ed94de437b635d8e9410f00537febaf1f1d5c7954756ea98e8605d0e00a0034072836ea4d7805ef2caf2677f3f4bafa40f9a3c08eb72241e97c30dda1794ff297fdd89754a1a4a58970300e818305a0eba175307d37527d6bdbdf7f6
d2ae4b9c7a0ed6e548b0cad2cac3cb0eb398ac752721b601902a90dca0db51d753df706e039e88df337f4f517611d6e548a4b857717be7efed33b6cfe2dd8b6529b258970300e84890dca03b2292883337cc1c3167c4911547624263b02e479208f882bb27ef5e3b746df19ec5fdc6f7c3ba1c0040c783f3dca0fb721fe9ae
63a27376d3d94f1f3f4d5c3e114f801f9aad60d29917b65fe0d47336066ca429d1b02e0700d029e09f42d0ade95be8fffaf7afc5d9c547571da557d0b12ea75bcb4dc9dd336f8fae89ee8ac32b20b601906290dca0bba329d2961d5c666c6bbc6fe1beeca46caccbe9a6c2ff0b3fb6ee98f7526fefa5de303801807483d172
2001f078bcf7526f6d13ed93bf9ef4fec9db739c27d61575231c36e7eea9bb1f5f7d5c7e70b9819501d6e500003a1dfc360712c36d84db86bf37443c8af86bcd5fd565d55897d32de4a5e5ed99bf4720106cbebc19621b801e02921b4812152d959547561a5818fcb9f8cfd4e854accbc19240207871e3c5f1f5c747ce1939
79d564922c09eb8a00005d0446cb8184211009de4bbdadddad2fefb96ce769e7b3d4a7073ef6aabca83c685f1097cbfde5f42faadaaa58970300e85270cc0d249285b3c5e6cb9b65c9b2db666cfbf8ea23d6e5741d3e9fff24f0c9c1a507fb7af75d736c0dc436003d101c730349459225792ff5b6f1b0b9bcf772cc8b189f
a53e8a6a8a5817d5b9729273ae1fb94e9221ad3db1564d470deb720000d880636e20d9cc9dcc375ddca4a2a5b27beeee67579ef1b83cac2bea14b535b5c17f069ffeed743fef7e2b8fac84d806a02783e406124f862c336ed1b875a7d6254726ef5db037392219eb8a3a128fcb7b75e7d58e593b0844c2e6c0cd1ea33c7038
1cd6450100b004a3e5404a68e86b2c3fb4fce3eb8fb74fdc7ef4cfa3718bc699f532c3baa81fc2e7f3a39e443d38ff40cb486bc5a115ba66ba58570400e81620b9815471e8e760ef69ffe1f987a0fd41ca1acac3660eb3ec6d297107a95c0ef77dc8fb90a0104555c5795be719db1a635d1100a01b81e406d20687c7b90c75
711aec14131a73e7e41d1e8f3778ca60d7e1ae449204fcdfcea862bcbaf3ead59d578656863337cc34b137c1ba220040b72301ff960120063c1eef32c4c565884bcafb94a7c14fef9cb8e334c8c96d849bb19d71373c04e772b889ef12231e46a47d48731ae8b4d27fa5969116d6450100ba29486e20e5ac7a5b59f5b6aa2c
ad8c7a12259cbdc46980937d3f7b635b631c1ee308e7d47352dea7c4bf898f0b8bd336d1761fe93e67d31cb21c19dbaabaa1d0d0d00b172e5cbc7811eb4200e81620b9418fa0aca13c7cd6f0e1b386672566c5bd8c0b3e104cafa0db7ad89a3a9a1adb196b196a75d9813897c3cd4bcbcb4ac84a8f494f8b49d337d7b7e963
f3cbd95fe046afef090d0d1d3a6ca8573f2fac0b01a0bb205ebf7e1deb1a40773479f264ac4be814c6b6c6c6b6c63e4b7d2a4b2b3fbefa981295f2dff9ffd8756c431b437d337d5d735d5d335d4d7dcd0e7c50269bc52eca2aca4fcf2fc828c84bcbcb4fcf57d55635b6337619ea32e7f739141aa5a3362495424343870d1b
86f9e80800dd0a71ca9429061e13b02e03742fb9ef6e090402acabe85cca1aca03260e1830710042a8aab42a372db738bb38e16dc2d3a0a7658565b25459154d152575252575258a1c85224fa1c85128348a2c55f67b1d32e94c168355575bc7a433eb187595259595a595556555029e40c34043c75847db58dbc1cbc1d0ca
10d2ba8deedebd3b61c2043d67bd9a921aac6b01a01b21228474e65cc2ba0cd0bde4bebb8575095d4a4943494943c9a19f43c3124615a3bca8bcbca8bcb2b49255cb2a2b2c633158758cbafabafaef75d290ee141a45434fc3cad54a4d5b4d455b854c85f3d6e268886d938126b15763b12e07806e04ce7303d00c9a128da6
4433b436c4ba901eaa716c635d0b00dd0ecc7e0a00e85e20b6016819243700a01b81d806a055305a0e00e82e2425b63f7efcb873e74eb157dfb16387a5a5a578eb6edebc39353515b6dbc3b70bc90d00e8162425b61142252525a9a9a9bffffebb78ababaaaa8abde9c183073b3838b4de0eb62bbddbddbd7b37243700e2f3
5fee9f1e9bbec27f85556f2bac6b916c1214db429a9a9a98cc793068d0a0aedf286cb75b6df7fcf9f390dc4022fdb9f8cfeca4ec86b778029ea64833b032e8e7ddcfbeaf3d767575b0a7c14febebea074f192cddb7804b5c6c03802d486e20c128348a2c451621545f575f535193f03621e16dc2808903a6ac998275691de3
69f0537a05dd639487142737c43600ed05c90d24d8980563064df932b854555a75ebf8ade867d16137c36c3d6c6dfbd8625b1b680b886d00c40077850129a1a4a13477f35c0d7d0d8450544814d6e580d6416c03201e38e606d283402458385994e69596e695362c5c33740d9bc5def3ef9e92dc9290cb21d9c9d9b5d5b50d
d794d531ea9e063f8d0b8b2b2b2a2310085a465a6e23ddbcbcbd9a3e71a4aab4eadedff712df25b2182c551dd53ea3fb0c9e3658a40da39ab161cc060a8d72e0d101918f8427e657ffb5dadcc9bc61219fcf8f7c1c19f5382a2f3daf9e592faf2caf63a2e33cd8d963b4c7db7b6f03f7050a9b6d99bca56195c57b163b7a39
fef0aec21ec436006283e406d2e53bcf94faf0fcc3cda33771789c828a0287cc11f00508a18a928a232b8f941594e109781d131d0e9b939d949d9d941d1716b774ff52922ca961f592dc92c3cb0ed32be9245992ae992eb38679fbc4ed8cf80c0112ffb92cac5ad6e98da7d33ea4218494349454b555ab3f5727452425be4b
f418eda1a1afe131ca23fa593487cde935b01799f265f273154d15b1b7d87ddcb97367e2c489baceba10db00b417dc1506a40a8fcb4b8f4d470869e869887c74fbf8edfe13fb8ff51d4ba151b81c2e97c3450805fc11505650666463b470e742650d6584506e4aeea90da752a353ef9cba3379d5977b7e0402c1c51d17e995
741b779bf97fcca7ca53114229512967fcce70d81cb1ab0ddc1b98f6214d455365ee96b9668e66c285559fabdedc7b831032eb6566d6cb2c31229153c199b06c82aab6f8778876370db16d3ad014eb5a00903c4e4e4e709e1b48899a8a9a4bbb2e95e49420847a0feb2df2a9a58be5e4559385576813494432959c1e939e19
9f8927e07db7fb0a631b216460653075fd5484d0eb3baf19550ce1c2b40f6939c939326499795be709631b2164e56a357afe683e8f2f5eb57969791f423f10888465079735c4364248495d69cc8231e2f5291120b601f87170cc0d24d8838007cfaf3d4708b159ec86a0f5f2f1b2f3b41369d9d7bbafc892c4778908a15efd
7ba9687d33feecd0cf41555bb5bca83c353ad565880b422839321921e432c4454e41ae71cb7e3efdfe3df32f8fcb13a3f2d8b05884907d3f7b2d232d3156975010db007408486e20c198742693ce4408e10978791579432b43cfb19e8efd9bb9804bc758476449696e294248db445b64390e87d336d62e2f2a2fc92d112e11
be681ab1642a59495da9bca85c8cca8bb38b114226763de82c2fc436001d05921b48b0492b2735dccfdd3259aaacc8121693851052505168da58b8b09e592f7c2b7c4153a2356d29af2c2f5e72b36a5908218a9cd4ceaf2242ca625b4141c1dcdcbcf5765d2b72dbb6faca4a2f7f7f0c6b10f0f991dbb6e58584b0abab875d
baa4eeec8c613142af56af96555676dbba556a3684ba4972c7fc6e5d5f91ebb82586a265f1bd25627482896e52066815994a4608d554d434fd48b8b021ec852f1a46e31ba357d21bbfc5211c424878e1ba88fabafa6fb62e474608d5d5d68955bb8491b2d84608b9bbbbbbbbbb8bbd7ac4962d19376f2284700402554b4b7f
c810fbe5cb497272adaed8a95eae5841d5d4ecfd9dc7a8446cd952959e3e2238b8e54e0a4243731f3e1c161848d5d22251a99d50662b9a7e0b4d777762c755c2a1d3e34f9cc87ffe9c595a2a232faf646e6e35678ece8001221b6a7967feb84e4cee84fd0319d9df9d1043c373aec9ac139db7758450d1d323bc7a86d6e0e5
448a625bda8b148cc3138934559aa1b346bf05caf6a33bad4c800d0d030d8450515691c8728140201ccad634d0fcd2525f03fdfff876632c26abea7355e325321419e1724e3da7f14d657c3ebfaca0ac714b6d63edd8b0d8cc84cc2168480b45e2be77979be490bed8ee10ca96967d0f1ee473b9150909ef77ef66d3e91e4d
1e1bcae770f02452b3ab775bf4dc5c395d5da5760e4874ea37b5983ebd037b0bdfb8b13235d569fd7a051313767575595c1cb3b4b43336d4b24e3fe6c693c838a24c33cb655afa11a4d26b3c87f19948696624b3edab143ef5e7d494aa7bcc6a63720b11280a04591a42885f5fcba929a98c7f5819ff506be012a32907c52b
03744fb61eb6218121712fe32a4b2b1bae2d4708c5bf892f2b2c239288962e5f9eb06be36ef334e869f4b3e809cb27345c5b8e107a7df7b5c8e569241992a29a62755975467c46e3a78785df0f17b97fccb1bfe3c30b0f13de2494e494681a6a7eaf4819b20c4288532ffebd67d80a0909993869a2969dd68fc77655555558
58588754d551545555edec44af856c23bcacac82b1314248c9dcbcfad3a78c5bb7d0ce9d08a1d0c58be5b4b5050241fef3e7723a3a23af5de373b91f8f1ecdbc7b975d5dad686aeab87ab58e9797b0133e9bfd7ecf9e9c070f700482e9c48988fff54e874753a6180c1f6eb370a1f06dc4962d5c26b3ef812f1304a50506a6
050733f2f3659594f4870debbd69d33b3fbffce7cf114269c1c108a151376f2a5b7df7f177a18b17d3f4f470787ceee3c702848cc78e755abf1e4720bc5abd3a2f24042114646b4bd5d4f479febc85e29b7ed3d0c58be58d8c082452c6ad5b383cdec6d7d76aeedcd8c387336fdfc61189d6f3e75bcf9b275c37efe9d3e480
80ea8c0c1c1eaf6a6feff2db6fc29dd9ecb7683c88dd723dcd7ea9c65f9ccfe516bc7ce9b6658bc18811c2251abdbfdec6d2b0a1efedcc947ffe490f0eae2d2ea6e9ea5ace9a653e6d9a70c5a2d7afe38e1eadcec8c093488a26261ebb7609bf4e0b3a3db9f5bdb7690f5ededeb50c27edeb82559aa537665343c1ecaa829c
9b7ee5d1378a5f9c52b219ae6437a2cbca009dcddcc9dcc4de24333ef3dc96730b772c5452574208e5a5e55d39700521d4777cdf8613db16ce16069606b9a9b917b65f98bf75bef0d6b2d4e8d487010ff104bcc88d61769e766ffe7d73ebd8ad9ff7ffaca4a184104a789b70fbc46d228928bc895c48df42df79b0f387e71f
8eaf3f3e6fcb3c13fb2f97aa559755bff9f7cde8055fc678d474d5ca0acbd262d224f112f490909051a34669d968590cffd13347443231212161c89096c627ba128fc7c3e170c1c1c162277763043299cfe1208100e17008a1cc3b775c366e74fdfd771e8783108a3f762ce3e64db76ddb144d4d336edd0a5bb66cf4eddb8a
a6a608a1b8a347f39f3deb7be080bcbe7e524040eec3875a9e9ead6e2efec489e48000a7f5ebb53c3c380cc6e70f1f10421ebb77b3e9f4b60ff066dcbeedfec71f2e1b3732f2f39fcc9ca96866663a71a297bf7fd2df7fe73c7830ead6ad2fdbfa7ef14dbf294228ebdf7fcda74c197af1626974f4fb9d3b4ba2a294adad87
040408df6ab9bb2b5b5b2384782c96cd82058ae6e63c162b3920206cf9f23177efe289c456bf45cbf534fba51aaf8e2712c92a2ac511118663c712c9e4efed9c66cb4838752ae3d62d978d1b95cccdabd2d222b66e2590c9263e3e5c26f3e5aa55764b96f43f7a94575f5f919828f273a159dde23c77b725a3a46b36efefda
bc3856697ad9fbab6d496e2041e66d997764e591ac84accd9336eb98e870395ce190b8b993b9cf529f8666381c6eeee6b987971d4e0c4ff4f3f1d331d161d299a579a5f67dedeb6aeb3ec57e6adce7c8b923635fc4167c2af87dd2ef6a3a6aac5a16bd923e60c2809c949cc68f254508cddc30935e414f8f4d3fb8f4a0b286
b282aa42d5e7aa9af21a8140d090dcaec35c53a252ae1ebcfaf2e64be12f89718bc7993a48c0b0f3974172175dd3011d50ad9d7707046447497b92569c507cefdebdd1a37ff4249a80cfaf4c4eceb8754bc3d55518db0821557b7be1d1185e4686cfe5a65cbae4fcebaffa438722849cd6ad2b7dff3ef9fc798f5dbbf81c4e
5a70706f3f3fe151a3db962d45af5fb7ba455e7d7df2f9f30e2b56984f9d2a5ca2622bceb379347af736f6f64608c91b1aea0d1a54fcee9d48c821845a28bee937152e513431e9b5762d4248c9c2e2d3d5abdcda5ac7952b856fd382828adfbd1326b7d1d8b10d5bf1d8b9f39aab6b4562a29a632bb302b75a4f5bbe549fdd
bbc3376dbae9e9a96c6dade1e2a23f74a8aa8343abbb8bcf66279d3bd7efe0419dfefd1142343d3d7a6eeea7ebd74d7c7c5815153c164b77c000aa969670d3adf686ba6d72377b9d9780cf2b8bbc5216195c9b17c7ab6790e435a83a36aa2e13d53d6689ac52fae64266e0b22f5d6db669e8c1e2a72b2a8ee3da55098e4052
b0f06295a6b34abefe031db95a83cfae75d99b59579256f8e41023fb3db7b6c27ae57d45ab41cd56ceabab297cea5f117bb7be2c07472050b4acd4dd676878f9e2f0dfecff16ba4508711865858f0e54263c6257e6218423c9ab9135cd95ac87690f5dd9ae6f041aa86aabfe76feb7a7c14fe35ec695e494e00978436b43b7
116e5e3e5e04e2373f7bb58cb4369cdf70ffecfdc47789f9e9f9aa3aaae37f1a3f6cc6b0a3ab8e8af4a9a2a9b2eed4ba7f4fff9bf621adaab44ad35073fce2f19ee33cff5cfca7484bb21c79e59195ef1ebc8b781c51f0a9805e49575055b0ed632bbc895cc863b4078bc97a7bff6d695e69517611428851ddcc8572dd4dc7
c676b7d2c6d8ce0f0d7db56a95f0b5ebe6cd6693278b3428fff831d8c1010904023e5fab4f1fb73ffe68f848b1d149e2dafc7c1e8ba5e1f2f57f090d67e7d2e8688410233f9fc762a93b390997e3080435474701bf95a981e83939dcba3aad3e7d5afda62d5330326a782dabaccc888f6fdaa685e285149b9c0e57b6f9facf
35455d5dc1c4a4f15b564585f0754d6666ece1c365b1b1acca4a24102084984545a8b5e46eb59eb67c292d4f4f9fa74fcbe3e3cbe2e28ac3c393ce9fb7fff967fb9f7f6e79d335d9d95c26f3c5d2a58d179255551142345d5dfda1431f4f9faedda78fa68787feb06154cdef9e3e6bd04d93bb291e8b9e7a6a4a4dda4b8490
8c92aeac9a11bbaab02a29a42af18930b91b236b9aa97bcc2c8fbec9e7b0549c7c08b25f2eda9455d11763d3385cf35709957fb895736303c2e1490a9a780e0b099aff3b535f91977c6434eb73260e4fa4ead8f0b92c46f67b46f6fbf2d8bb563fdfc49344ef0b6ab65b0ea32c616fbffa8a3c3c5196ac618697a1b2ab0aaa
535e54273fef99c9fdcb995fdad8f2f0d3c32d7c4a95a78e5f3c7efce2f1adf6a3a2a932e7f739220b571f5bddb4a5a681e6a25d8b4416365b309e80f71ce7e939aea511ce8193060e9c34b0d5f2ba8faf97a4f5d4d8460869b9bb8fb97b57f89aaca6d6b481928585e7fefd782291aaa92972e5334156f40ec61634beb00b
4f22f1eabfdcc220f2af968027ce7c412d1019d11508c499c0bfe937c5131b45120ed7f82d0e87fb72225f20085db244d3cd6d7870305553134f225d7777e7733ae05a90367e291c81a0d6ab975aaf5e5673e7c69f389170f2a4d5dcb92ddf1a20ec6ad48d1bc231836fbbc3791d39529e9050f4fa75cec387b1870f0f3c75
4ad3d5b5e5522526b9332fff5c93f6525645df6cde3979b32ff361b1ab0a4bdf04346dac60d64fc1ac5f5552089fc3329cb05b56b54de30fcd12f03835e9af1042640dd17f86726f6dd21cf093fed8cd048a8280cbe673d9cdf6f029603eeb7326cdc8d562d16519653d84506dce879453936b52c372ef6c319a2c7a28d66c
b7252f4ed557e4295a0f36f7bd44a42a095b726a4acbde5f15fbab01d0e1a4f84af2760d9213a9d4962f322290c96db9005b4e4f8f40269746472b9a7d9922b7f4c307e16b9a9e1e814cae4a4ba3e97f3920a94a4b6b186b955555adafac6ce8a7263b5b4e5b1b21246f684824938bc3c3952c442f3ec09348ad1eb2b74b0b
c5ff086669696d41818daf2f4d4f0f21c4c8cfe730be0e44b5f02d3aa31e9a9e9e80cfe7329922c92d52868291119142c90f0d6d26b9114208a9dad9a9dad9d92d59f2dcd737e7fe7dec933be7c6869c1b1b9a2e6f18046e8bdabcd8f20fb7700492d5f2bb142dcb86e5324a3a7a6336754ca1cde1d494e4dcfcadae380d21
a4e63a55e45305cb010db98b23ca109abb84be26ed153d231c87279a2ffc4718db0821394367e369fe69a7a795be3aa73b6a0389f6cd4ff266bbad2b494308697a2d6c886d84104941437bf08a0ef9a600fc38698eed900e3bb7dd2e7822d16ace9c8f478f9255558517555524260aef1fc3934816d3a6c59f38a1e6e44456
5149bf72a53a23a321b9b53c3c522f5fb69a378facaa9a79fb7645428230b909b2b256f3e77f3c768c48a1687a7870e8f4cf313196b3662184687a7ac5e1e18cfc7c929c9c8c82425bae9312bbf81f41565595515028080b533036e6d0e9513b76342eb5856ff1e3f5f0eaeb4366cd32f1f151b2b2925150a84a4bfaf26f63
00002000494441548bf3f7577374a4a8ab8bb4142983202b6bbb7871c2a9532439399dfefdf91c4ef9c78ff55555360b1756a5a5e53e79a2376810594d8d919b5b9d91a13b7060ab9574fe5d613272785233833f38623beedeab88fd1721a4ec30a6716c779282077b8a9f1f4708f1d94c0ee3cb3db89a5e0b95ec468ab4d4
e8b7a0d5deaa121f2384547a8d97553168bc5cc561acacaa517d79764dea0b559749ad762ba3ac8b102a8fbea9643b024ffaee358d006045ca633b1e83d816b25fb64cc0e345edd8c1aeaa5234331b70ec58c3b5d00e2b5772188cfba3479368344d0f0fa3b163b94ca6f0238b69d36a32331f4c98402091f4860e351c3386
cffe3228e8b06c998cbc7cd2f9f3ef77ed9255566eb8c1c962c68cb2b8b8073e3edcbaba96ef0aeb90e2c5862712bdfcfda3f7ec49b9789148a5da2e5a54999cdcf069cbdfe207ebc19348ba030766ddbf4f3f7e9cc76251d4d5f5060fb66bee2477d3326c172f9655564e0b0c8c3d7c982427a7686e2efcc1449293ab484a
fa74fd3abbba9aa2ae6e3a71a2c5cc99ad56824308799ca86d7be96d279cd8c470d2be56ef0a6b750eb5b433332a62ef1a4ed8d3c239dda69d44ff66cca92975da91d4c6d1f2e6666251913370d6f09cabd2eb9bf3a0c24bc97a6dfb485617fdaf2e5af9e9691571f7f4c6feae377aa348cbd493932ae31f36fea8856e59a5
9f3eeef2e073ea885425259be1f2669e0a9603299a9d35ffe2bb9fe5c43b71d5766fdfbef55de6bbe2188c19606659bf651df55f19621b80ae2419e7b979ac1a8410a14ba63769cb4f0d21e1842d2de3b1e8082192bce8e3a21b160a1bb4da2d59c3ccee97d0bcfb3baa9242cade5f2b7b7f0d212467e0643869af8259bfb6
540b4027b975ebd6e4c99321b601e8329291dc04b202428857d7cc14d3dd1c812c8f10e2d04b9b7e245c286cd016543d7bcb25d7f86c26233bba262dac3cfa466d6e4cca5f3ef67ee19d77f00d40cb20b601e87a78ac0b68138a8e3542889e15d1cef5b09ff399ac618610aa2b4a16fd40206016a52084da1bba7819aa8285
97ded8df1db77c50b219c6e7d49545047650b100b40fc4360098908ce456711c8f10aa8c7f20bcccbb8d8453a3f339acce2aab0d946c4720842a62ff6557e6375e5e19ffa0be2c0b479451b01c2866d738bcbc691f8410bb5af44918007401886d0030e1e7e72719c92da7efa8ea3251c065a71cf7a16784372c675717e5ff
b7fb7b6b91d58d11423569583ea540c1c24bdec443c0e3a49f9bc3ae2a142eaccd8bcd0a5e8510d2ecb740e496b0efc9befe4bd9fb6bbcfaafb72db23e677e8e084208c9e9f7ea84c2016809c4360058898989e9f4f3dc79ff6e2f78d8cc4338a8bab636ab1fb5bd1f9399c73935a535e9af120f0e9551d69351d0645715b2
6b8a9140a037c6afd955d45ca756273fcfbab2a638ec3489a68e10d21fbf45deb4f519f93b96d9fcf349fea3e9991131bf5b53756cf8dcfabae254849082859781cf8e3676c2c88a2a0e3d81c313c91aa64439156e6d455d491a1208e44d3c34facdefccf2011005b10d00b63a3db9f9ec5a3ebb99bbceb8ccaaa60b5b4020
cb5bafbaff39fc72594430b3209e49ff4c52d054b21da1f6edcdd08da97bcce2b1e8a56f2fb24a3ed515a52084388cf2f6d6ffe364550ded37be297aea5f11fb6f5d491a0e4fa419baa8b94fd7f45a8823b4f5a676c309bb2a3edeaf497fcdaecc679566e065a9f2c66eaa2e9334bd1636fb10552956985918fe5f787a4c7a
4549451da38e4c25ab6aab9ad899380f713673fcd1e99940aba43eb6fffdf75f698dedc6cfbbecb2de047c7ee4b66d792121eceaea61972ea93b3b77c8d67f44c7ee071191dbb6d557567af9fb7746e70d3af17e6e20b9bae7fddc5c0ef7dae16b6fefbd15d646922551e5a9ac5a567ddd97b99a4dec4d16ef5a2cafd2d6cb
f57b3831eee7ee09b13d66cc98cede56c4962d55e9e92382833b752b2f57ac1079d0645a7030914a35f1f6ee90fedbd85bfeb367e11b370e0b0ca46a6991a8d41f9f9aadbd3a7b3f8868637237adaaed468d1a2519778501c0e7f34ffe7a32252a854822f69fd0df73aca7b6b1b6f0a3eaf2eac4f0c417d75f64c667569656
4272771288ed06353535252525e66d9878bc5bb1983ebdeb7ba3e7e6cae9eab66592f6c6f81c4ee387a974ac8edd0f9880e40692e1f13f8f85b1bdfcd07273a76ffe15505455f41cebe939d633ec561849b6b3feb6f77010db8d454444fcf9e79f4f9e3ce9d84af85ceec7a34733efde6557572b9a9a3aae5e2d7cf6f6973a
0303d3828319f9f9b24a4afac386f5deb4092194f7f4697240407546060e8f57b5b777f9ed37e1934edef9f9e53f7f8e104a0b0e46080927e06c3c4adcc2b642172fa6e9e9e1f0f8dcc78f0508198f1debb47e7dd363e5c6bd7d6f9557ab57e785842084826c6da99a9a3ecf9fb7bc5d396d6d814090fffcb99c8ecec86bd7
42172f96373222904819b76ee1f0781b5f5fabb973630f1fcebc7d1b47245acf9f6f3d6f9e705d0cf7039fcd7ebf674fce83073802c174e244d4e84123edaaea7b8d9b05c90d24008bc97a76e5194268d4bc5122b1ddd88009034496f0f9fc888711110f230a320ad82cb6a29aa27d5ffbe1b3872baa2a366eb666e81a368b
bde7df3d9525950f021e64c66772d81c5d53dd613387f51a207ae97e1da3ee69f0d3b8b0b8b2a2320281a065a4e536d2cdcbdb0b4fc037db67696ee9c38b0f7392731042a60ea63e3ffb681b692384d23ea43dbef438372597cbe19a3a984e583641c75447bcfa3b1bc476d7883f762ce3e64db76ddb84cfc3085bb66cf4ed
dbc289b5e34f9c480e08705abf5ecbc383c3607cfef041b80a8fc5b259b040d1dc9cc762250704842d5f3ee6ee5d3c91e8b17b379b4e6f613cb6856d2184326edf76ffe30f978d1b19f9f94f66ce543433339d38b1e5e29b5dc5cbdf3fe9efbf731e3c1875eb565bb69b79e78ecbc68daebfffcefbffa77666fdfbaff99429
432f5e2c8d8e7ebf7367495494b2b5f5908000e15b2d7777e1d3b730dc0f71478fe63f7bd6f7c001797dfda48080dc870fb53c3dc5f8aff3bdc6cd962d197785811e2e2922a98e51472012bcfee7d57aebffc762b28ead397679cfe5f4d874922c49d340b3a6bce6c58d177be6ef29ca2a6ada3ee16dc2a19f0fa57d489357
964702949d947d76d3d9c8c7918ddb549454ecf5ddfbe8e2a392bc124d034d4575c5eca4ec6b87ae1d5b7b8c53dfcc1382e3c2e28eac3c929d942daf2c5f5f579ff036e1f0b2c3e545e5918f23ff5afd577652364d89c6e5709323930f2f3f5c5152f123f57712e98eeda2f8a2ab57af7687d8e673b929972e39ac5ca93f74
a882b1b1d3ba752ab6b6c9e7cf238478f5f5c9e7cf3b2c5f6e3e75aabca1a18aadade5ecd9c2b58cc68ed51b3244dec040c9c2c263e74e6651514562e28f6c4b48a3776f636f6f1c81206f68a8376850f1bb77adf6d996555addaeaabdbdf9b4697819998687662a9a98f45abb56c9c2c262fa742573736e6dade3ca95c2b7
0a26260d5bc16a3ff0399cb4e060c755ab74bcbce48d8cdcb66c21c97f3d5bd7aeaadad5188eb98104c8fc988910d235d5955368e9f1f522ae1cb8921a9daa6fa13f6be32c3d733d84109bc5be7ae8eabb07efce6d39b7e9e2261cfe9b59f6ae1dba367cf6f0e1b3869364485c0ef7ca812be1ff85df3971a7f7b0de78fc97
dfb8017f0494159419d9182ddcb95059431921949b927b6ac3a9d4e8d43ba7ee4c5e3559a4869b7fdd1cbb68ecd0e943094402a39a7162fd899ce49ce03f83333e66782ff51e3c65309e806754318ead3d969796f7e4d29369eba7895d7f6710c6b68e938eb4c6f6b5abd7264dfaeefd2962cb0f0d7db56a95f0b5ebe6cd66
9345ffc768aa363f9fc76269b8b8342cd170762e8d8e4608d17372b875755a7dfa345dab263333f6f0e1b2d85856652512081042cca222e4e828f6b684148c8c1a5ecb2a2b33e2e35badbf2dabb4ba5dc526a7c3956d6c1a5e53d4d5154c4c1abf65557cf9b18bd57e60e4e7f3582c752727e15b1c81a0e6e8d8f064ee7655
d5aec670cc0d244055591542485547b5edab146616463d89a2d0284bf62e11c61e4248862c33f3b7993aa63a45594549114922ab58bb598f593086244342081149c4296ba650e5a9d5e5d5f9695fe6bf4b8f49cf8ccfc413f0bedb7d85b18d1032b03298ba7e2a42e8f59dd78c2a86489f361e3623668f20100908219a22cd
7b893742283932d9beaffdd0e9438503ec34259acf521f8450e2bbaf3fb1c5a8bfc335c4b6d92069bbddae53631b21a4e5ee3ee6ee5de11f8391a20f08ee300241e89225328a8ac38383a7c5c4cc484c24d1687c4e33633fed257236b72df72088b14a530459d147427f335c8cc3357e8bc3e1be9c54c67a3f34be98eeebeb
7655d5ceaf00c90d24008bc94208c95244ff56e7a6e42eebb7acf19f0bdb2f083f8a0d8b4508d9f7b557d2506abc0a1e8f771ae884104a8b119d495764285e862c238cccb2c22f8f6917266baffebd54b4541ab774e8e7a0aaadcae57053a35345faece7fdcd93dc0c2cbf3ca6bdeff8be8d971b5a1b22842a8a2bf83cbed8
f5772c88ed1f41a452158c8d857f64e4db74b3839c9e1e814c6e7cc057fae183a299194248ded09048261787878bacc22c2dad2d28b0f1f5a5e9e9e14924467e3e87f1f5b7239e441234ba5aaa8ddbea549db45d0cf7034d4f8f402657a57dfdcbd8f0ba5d55b5dcb829182d0712804c2523841aeedb6e40201194d4bf041b
93ce64b3d80d1f15661622848ab38b2fedba24b256697e2942a8aa54742e20755d7591250a2a0a8db75b9a5b8a10d236d1166986c3e1b48db5cb8bca4b724b5aee9342a31088041e97f7bde5f575f5141a45bcfa3b10c47667e3b1589529290d6f89148abca1a1d59c391f8f1e25abaa0aaf96aa484cf4d8b91321449095b5
9a3fffe3b163440a45d3c38343a77f8e89b19c358bacaa2aa3a0501016a6606ccca1d3a376ec687c8c48d3d32b0e0f67e4e793e4e46414141a7f842712bfb7ad4ed549dbc5703fe049248b69d3e24f9c50737222aba8a45fb9529d91216f68d8deaa5a6edc1424379000c2782e2f149d024fd75477d7ed5dc2d7d70e5d0bbb
f5758efa3a7a1d42283735373735b7d93ed9f56c9125b254d1637ae1896401ffcb1099f0d05f18e722be643c53f4b745337de2700821198ae8cc77c2e53f527f47292929993c65b2a29ea2f4c576514251615ce1912347b08d6d8450555adac3465729ab3a388c080eb65fb64cc0e345edd8c1aeaa5234331b70ec58c345ce
0ecb96c9c8cb279d3fff7ed72e59656583112310427822d1cbdf3f7acf9e948b178954aaeda24595c95f1f4b68316346595cdc031f1f6e5d9df0bea3c605b4b0ad4ed519dbc5763f38ac5cc96130ee8f1e4da2d1343d3c8cc68ee532996254d542e3a6600e35d08cee36875a4c68ccdf9bff2610097befeda5ca539b6d234c
6ed7e1aef3b6cc43089dd97826ee559cf752efe13387b7da7fc31d5c22a97c61fb85a827513337ccf41ce7d9d0e718df31a3e78bce8e79f2d793096f131a7ff4bd3e570d5ac5e570f7fdb78fa6486bbafcc0a303c263ee76d52f9e16e6509b3d7b766050a0fdffec558c559a6d20a1047cc1fb80f7781e3e3d2d5d535353ec
7e4242423ae37e6e00da62d4a851709e1b48006b776b0a8dc2e3f25edd7ed5c6558463dad989d91d588686810642a8e91d590281a038bb1821a469207e1888e88cfadbeed2a54b2b96af88bf1d5f965e8649019d0487c7b9fabae2c8386363e3acac2caccb01404c90dc400290a9e4a1d38722841e043cf814fba92dab0867
50897f1d9f9bd2fc68b3186c3d6c1142712fe32a4b2b1b2f8f7f135f56584624112d5d2c3b6a5b9d517fbb1c397264c5f21589f712a52cbc1142ce739c49f2245b5b5b086f20a120b98164183e7bb895ab1597c3fd6bcd5fb78fdf2ecafe7ae05b5f571f151295129dd2b8bdbe85beeb70573e9f7f76d3d9c6977c0b0482bc
b4bcebfed7c598ccc4dcc9dcc4de84c7e59ddb72aeeaf3970bc4f2d2f2ae1cb88210ea3bbe2f4d89d66207edd019f5b797d487b7bdbd7d414101d6b500d06e70851a900c783c7ee9fea5c267853d0d7efa34f8a90c59862a4fe572b8b5d5b5c2f3b586d68643a60d695865c6af33ea1875096f138eae3a2aaf22afaaa5cae5
70cb8bcaeb18750821f791ee6294316fcbbc232b8f6425646d9eb459c74487cbe10ac7c9cd9dcc85f76477a0cea8bfbd8e1c398210faebd85fb6e36cd5ccd5ba608b5dc6798ef3877f3e585a5aa6a6a6eaeaea625d0e00ed00c90d240691449cf1eb8c819306bebdff363d26bdb2a4b2a6a2864c25eb9ae91adb19bb0c7131
eff5cd044c32649925fb96c4be887df7f05d4e4a4e6e6a2e914454d351731de6da6b602f3d0b3d316a50d556fdedfc6f4f839fc6bd8c2bc929c113f086d6866e23dcbc7cbc84d3ad74a0cea85f0c10de007437706d39684677bbb61c7486763d9f7bd5aa555219de08a10fff7ce0d5f2da15de706d39c0504c4c0c9ce70600
b44ebacf7913e408969696127acefbd5ead591dbb675f65622b76d7bb57a75676f05b4859393138c960300da0486cd3b4ac4962d19376f2284700402595555d3d5b5d7dab5542d2df17ad3747727529b9fe4a0ebbd5cb1a285476a828e02c7dc0080b692ee236fbc1cbecb8ebc952d2dc7debf3ffad62dd7cd9b3fc7c4bc59
bf5eecae2ca64f37f1f6eec0da40f707c90d006807290e6f97392e5d16de785959056363453333bdc1834d274e2c8f8f47ff7fcd41ca3fffdc1b35ea8a93d3fdb163d3af5c112efc74fdfacdbe7df95c6e430f513b763c5bb00035192d6f76f5a2d7afafb9b8089f3dc52c2909b2b57dbb6183f0a3e48080073ecddc16c167
b323b76dbbeeee7ec3d333e6e041d4e8f118794f9f3e9939f3ba87c70d4fcfd09f7eaaf9ffdbe2dff9f9e53f7f9e161c1c646b1b646b2b9c98fd7b8dc18f80e40600b48f948737b5f5f0565050306ff224697108048cbcbcfce7cf95adac100e87104a38752af5f265a75f7f1d7bef5eafb56b3f1e3f9e79e70e42c860e448
0e9359f4fab5703d3e979bfbe891f1b87122fd7d6f757567671e87531e1f8f102a89889055562e898c14ae521215a5e1e6d6b4b4b8a347f39f3deb7be0c088a020764d4dcec3870d1ff1582c9b050b465ebb36f4c205b28a4ad8f2e5c29f141ebb77eb0d1e6c317dfa8cc4c4198989c219c2bfd718fc0822422865871dd665
740b1c562d892c87751500488023478ee070b8a37f1d95be73de2e735da22f46b77ccedbddddddddfd87eea72ffff831d8c1010904023e5fd3cdcd73ff7e84109fcd4e3a77aedfc1833afdfb2384687a7af4dcdc4fd7af9bf8f8c8c8cbebf6ef9f75ef9eeec08108a1c2972fb92c96feb0618dfb6c61752295aa6a67571219
a9eeec5c1219693e756aca3fffd0b3b369fafa9f3f7c309d3041a43c3e8793161cdcdbcf4fc7cb0b21e4b6654bc38f068490d1d8b10daf3d76eebce6ea5a9198a8e6e8d8ec376d5763d046c48c8c0cac6be82e4c4d4d616f00d046fefefe08a11e1bde2dcb0f0d7db56a95f0b5ebe6cd6693278b3450b2b0f0dcbf9fcf6667
fff75ffad5ab75a5a51475f59aec6c2e93f962e9d2c62dc9aaaac217c6e3c7bff9f5574e6d2d494e2efbde3dbd418348b46fe6ec6b79754d37b792c848bb254b4aa3a23c76edaa484c2c8e8850adade530189aaeae22e531f2f3792c96ba9393f02d8e405073746c789e744d6666ece1c365b1b1acca4ae1203fb3a8087d27
8cdbd518b411d1c4c404eb1aba11d81b00b41d84f7f768b9bb8fb97b57f89aacd6cc9e2190c94ae6e60821155bdb9accccf7bb760d0f0a12de5e3feac60d656beba6abe8f4ef4f9095cd0b09d11f3224ffc58bfefefe220d5a5e5dc3cd4d789c5d5756a6e6e8a8e9ee5e1219c96532952d2d6514159bfd167812a9f16b5e7d
bd7033a14b9668bab90d0f0ea66a6ae249a4ebeeeec233e8cd685763d066709e1b00203e7f7fff952b564ae739efb96d3ae7dd2c2295aa606c2cfc23232fdf7263fb9f7f2e8b8b2b898a523032225228f9a1a1cd36c3934886234766dfbb97fbf8318946d3eed74fa441cbabab3b390978bcc4b367d51c1df12492a69b5b69
6464495494667327b9697a7a0432b92a2dad6149c36b6669696d41818daf2f4d4f0f4f2231f2f3390c46e322058dae656bb931101b243700e0874078ff205507077527a7e4f3e709b2b2b68b1727fdfd77cac58b35595955696919376e24fdfd77434ba371e34a2223532f5f361c350a47109d6db7e5d589148a8a9d5dd6bd
7bc2a856b6b6e6733845af5f6b3677c21e4f22594c9b167fe204aba20221947ee54af5ff9f4924abaaca2828148485218438747ad48e1d8d2ba1e9e995c7c733f2f3eb2b2b053c5ecb8d81d8602616d0b3fcb9f8cfeca4ec86b73264198a1c455547d5c0caa057ff5ee64e3f74c1f0d3e0a7f575f583a70ca6d0283f5aa844
8161f31f64356fdeabd5abab33326c172f9655564e0b0c8c3d7c982427a7686e6e396b564333752727391d9daaf474f71d3b9aeda7e5d535ddddcb626385c98dc3e3357af72e78f952c3c5a5d9ae1c56aee43018f7478f26d1689a1e1e4663c772994c84109e48f4f2f78fdeb327e5e24522956abb6851657272c35a163366
94c5c53df0f1e1d6d58dba7953d9caaa85c6406cb8ce9e9e5a82e070b037ba0e56f3960b939b42a3c8526411425c0eb78e51c7e3f2849fea99ebcdfd7dae8ea98e789dff36fe377a057dfbf5edaadaaa1d5671a769d7bce56db17af56aa90c6f8450f4c5683e930f0f2601dd041c73839e68cc823183a60c12be160804c539
c51f5f7e7c7ef5797e7afe9f3ffdb9e6f81a034b036c2b944470e40d40d780f3dca0a7c3e170da46da23e68cf0bbe8a765a4c566b1cf6e3adb70140eda05ce7903d005e0981b802f14d51417fcb160cffc3d15c515918f23fb8ce9235c5e985918f32226252aa5bca89c51c5a0d02886d68683260db276ff7aefcddb7b6f03
f7050a5f6f99bca561f9e23d8b1dbd1cdbd8897490fe236f2bcbd41438f2065882636e00bed235d3155ea496f036a161e18d23371e9c7f50f0a9804c25eb9aeae270b8c4f0c463eb8e3d0d7edad046435fc363940749868410ea35b097c7280fe11f154d95b6772235a4fcc89b82b7b482236f802538e606e01be6bdccd33e
a435befedc63b487f7126f436bc38625c991c9017f04dc3d79d7c1cb41434f032164d6cbccac9759624422a7823361d984a657a8b5a51369e2efef5f555d75e99f4bf613ed950d957fb0b7ac37599519951d52d88fc30970b58c5a5b3bdb4fe99fd49a9b650580ce06c90dc03754b45410428caaaff345b88d109daac2dacd
7aeca2b1570f5e7dffe4fde805a3dbd26d877422592e045cc0e3f0172f5efcf1f0aeceafa6e028c3be9da61b73212121d3a74fc7ba0ad013417203f08d86bbc5b81c2e91f4e52f089bc54e084fc84bc9a357d1b91c2e42a8a6bc062194979ed7f69e3ba413c972fefc790505850e39e76d656575e9d2a58e2a0c008906c90d
c037584c164288482236c476cafb940bdb2fd02be84d1bd756d7b6b1db0ee944127dbd606dbcad9a198c2d03f0a3fcfcfc20b901f8464549054288a6fce5294c559fab4eff769acd620f9c3cd07da4bbbaae3a994ac6e171a9d1a947571d6de3cd631dd289e482f006a003c5c4c4407203f08d4fb19f1042463646c2b7514f
a2d82cb6f320e7c9abbe7950636d4d3b0e943ba4138906e10d400782bbc200f8aa20a3203d261d2164d7c74eb8a434af142164ea682ad2323b31bbe9ea38846bb6db767522adfcfdfd57af5a9df86f62d92769bb550c802e06c90dc017351535017f04080402154d15d7e1aec285041241f851e3964c3a33e26144d31e64c8
3208214ebde8e387dbd589143b74e8108437003f0e921b00549a5ffa34e8e9ee79bb8bb28a48b224df1dbe0d97a7993a9822845ede7a9997f6e50a70e149ebfabafaa6fda8e9aa2184d262d24496b7ab13e9261de15d5353939e9e8e7515a0e782f3dca0277a10f0e0f9b5e708211e97c7a4331b8e92754d75e76e9eab6bf6
75624be741cecfaf3ecf4dc9ddb7709f968116499694ff295f862ce3b3d4e7fa91eb22ddba0e734d894ab97af0eacb9b2f694a3484d0b8c5e34c1d4cdbd589d43b74e81042c8ff88bfe49ef38e888898366d9ab3b3b318eb1e3870c0d1d151bcedae5fbf3e2e2e4ebc7561bb52b35db8420df4504c3a934967228448b224b2
1c59cf5ccfd0cad0c1cbc1c2d90287fbe65c358148587564d5bdb3f762c3624bf34b694ab4de437b8f9e3fbaea7355d36e3d467bb098acb7f7df96e695166517218418d58cf676d213487a78bbb8b85cbd7a55bc750d0cc47f0cddf4e9d3478e1c09db85edc213a9bf82e7737725ac9ecf0d1a74f8f3b9db6beddab56d0cef
d8abb18e268e2f5ebce892ba00e8eee03c3700001bd271ce1b80ae07c90d00c00c8437006280e406006009c21b80f682e40600600cc21b807681e40600600fc21b80b683e40600740b870e1d5ab37a0d843700ad82e406007417070f1e84f006a05590dc00806e04c21b8056417203ccd4d7d5c3d43758e9ce53a67f0def0c
086f009a01c90db0616b6baba3a17369fb250e5bf4c95aa0b3559556fdb5e2afa53f2fc5ba90effa12de7721bc0168062437c086a2a262586898b3b9f3e125872b4b2bb12ea707f914f7e9d092439bd66f3a71fc04d6b5b404c21b80ef81e40698211008278e9f58b574d5916547725373b12ea747887a12f5cf1fff5c0dba
eaebeb8b752dad3b78f0e042df8549ff26b16a5858d702403702cf0a03185bb37a8db595f5ecb9b327ae9de8d0cf01eb72a4964020787ce171625862f89b70737373accb69ab3367ce2084ce9e3d8b752100742390dc007b23478e7c16f26cf4d8d19f733f0f993104eb72a41087cd09de138c67e223df45aaaaaa625d4efb
9c3973468004991999581702407701cfb5fc0a9ef289adc2c2c2516346a918a94c5c33114f80f3381d8651c538bfe9bc93add385f317646565b12e474c595959c6c6c658570140b700ff3e82ee424747e7edebb7723cb9b3bf9dad63d4615d8e9428c92939f2f39129de53822e07496e6c238420b601680047995fc1317777
c0e57297febcf469d8d3b9dbe66ae86b605d8e644b7c9778edcf6bbbb6ef5abc7831d6b500003a0c64d5573d36b9b95cee952b576edcb8919191515050505f5fcfe3f1080482acacac9e9e9e8989c9942953a64d9b86c777dd08cde9d3a7fd7ef79bfacb54bbbe765db651692210089e5e7afaeedebb6b57af797979615d0e
00a023f5d0ac6a560f4cee808080c3870f2726269248245353532727277777776565e5d9b3675fba74a9b2b232222222262626232383c3e1d8d9d9ad5dbb76eedcb95d535b6c6cacf3464c650000200049444154cf041f3357339f653e70dabb5d6a6b6a037706aa5054ae5db9a6a6a686753900800ed6e3b2aa053d2ab98f
1f3fbe79f3663a9d3e68d0a0eddbb77b787834feb4e9ae78fbf6edd6ad5b5fbc78a1a0a0b06bd7ae254b967441913535353366cdc82acc9ab3758ebc8a7c176c510ae4a6e4066c09f869e14f5bb76c25100858970300e8783d28ab5ad54392bba0a0c0cbcb2b373777d1a245870f1f2693c94ddb7c6f573099cc356bd69c3b
77cec8c8282c2c4c5757b7b3ab1508047bf7ed3d72ecc89cad738c6c8c3a7b73922ee261c483b30fceff7d7edcb87158d70200e82c3d22abdaa82724f7f9f3e7972c59626565151212a2a9a9f9bd662def8aa2a2a2a14387a6a7a79f3b776ef6ecd99d53e9371e3c78306fc1bc910b467a8cf168bd758fc4e3f26e1db9559c
5a7cf7f65d0b0b0baccb01007422387dd883f8f9f92d5ab468ddba751f3f7e6c21b65ba5adad9d9898b872e5ca79f3e66dddbab5032bfc9ed1a347878586bdbbf5eeee89bbf08492a6aacbaacffb9da7d453c2df84436c0320f520b97b8ab56bd7eedbb7efd2a54b7bf6ece9900e0f1c3870e1c2859d3b77faf9f97548872d
b3b6b68e8e8a26d6100f2d3e549851d8055b9414712fe3f62fd83f66f098ffeeffa7a4a484753900804e27fde3c36d27c5a3e5fefefeebd6adbb72e5cae4c993dbd2beedbb22282868f6ecd9a74f9f5eb870e18fd5d856fffcf3cff215cbfb4fea3f72dec8aebc51ad1b62d299d70e5cfb9cf5f94ad015777777accb010074
11a9cd2a31486b72272424f4ead56bfbf6ed6d3f386ed7aef8e38f3f76eedc999090606565256e8ded9398983865da14823c61daafd394d47be85166765276e0ae403717b77367cfa9a8a8605d0e00a0eb48675689475a935b5757d7c8c8e8cd9b376d5fa5bdbbc2c3c3a3b0b03037b7eb9ed4595f5fbf7dc7f613274f8c5b
32ce6374cfba6c8d53cf7914f028ea7194ff21ff59b366615d0e00a0abf5e8c1c69e60e7ce9d6565650f1f3eecd4ad3c7af4a8b8b878fffefd9dba95c664656577eddc15161a96f038e1ec86b395a5955db6696c65c6671e58784081ab909c980cb10d40cf249d4799e291be636e3e9f2f2727f7db6fbfb5f70a703176859f
9f9fbfbf3f83c1e8e273cf3c1eefc0c1037bf6ee193475d0a0a9838824a97d702dbd82fee0ef07299129e7ff3e3f66cc18accb010060068eb9a5d9962d5bf078fce6cd9bbb605b3b77ee44086ddbb6ad0bb6d5188140d8f0eb86e8a8686e0177ffbcfdf1afe3bbb8802ec0e3f25e5c7bb177dededee6bdd353d321b601e8e1
a4ed28f34748df31b7b6b6f6f8f1e34f9f3eddde15c5db15bebebe8f1e3d2a282868ef8a1de5c993272b57af24d14823168c30b137c1aa8c0e24e00bde3f7b1f7221c4d6daf6a8ff514b4b4bac2b0200604fdab2ea47485072676464989898e070b896db989b9b1715158931e98a78bba2a0a0405f5f3f2b2bcbd0d0b08566
0281202b2bcbc4a4539295cfe70705056ddeba59594779f8fce10696069db1952e2010083ebefaf824e089ae96eededd7bfbf5eb8775450080ee0246cb25525656968383c3eddbb75bc8d763c78e696868fcc85c69eda5abababa6a676ecd8b1ef35100804b76fdf767070c8cacaeaa41af078fcac59b3d253d3a78c997274
f9d1936b4f2686274aca0f32214e3de7f5bfaff7cddb177e35fcccf133af5fbe86d806003406c92d91860e1d4a2412274d9a646a6afabdfc0e0d0d757575ede2c27af7eefdecd9b3a6cb85996d6a6a3a69d22412893464c8904e2d8348248e1b37ced8d878ddd275a11742f7ced9fbf2d64b269dd9a91bfd71658565fffdfd
df1f93fff81cfbf9dcc973713171c3860dc3ba280040b703c92da98e1d3b462693b3b2b27c7d7d757474ce9c39c3e3f11a37c8cdcdedfa63b57efdfae5e4e4345ec2e572cf9c39a3a3a3e3ebeb9b959545a150fefaebafae290687c3cd9b372f2921e9e2df17050582ed53b707ed0a4a8a48e2d477af99cf19558cc8c791a7
d69e3afaf3517345f3b7afdf863c0e19366c58cb674300003d96c49cd9ed0212749e5bc8d5d5353a3a5a58b3b2b2b2acacecb66ddb7c7d7d854f65269148a1a1a1e285b7d8bb22343474f8f0e11c0e0721c4e572cf9f3fbf75ebd6fafafacaca4a61b7bd7bf78e8c8c14a3e7f64a4c4c9c3a756a424242c392cacacac0a0c0
808b01498949d6bdad6dfad8d8f5b5535051e882629a559c5d1cff263e393c39273567c0c0018b7c178d1b374e464606ab7a00009242c2b2aa53495c72bf79f366f8f0e14ce6d741e0c6f94d2291f2f2f2c47b84b6d8bb222f2fcfd0d090cd668b64b6909c9cdce3c78ffbf6ed2b46cfedd534b91b141717dfbb77efe69d9b
afc25ea969a9193b181b3b189bd899a868a974ea612e8fcb2bc92dc988cbc849c8498b4943023472e4c8093e13468c18212727d779db0500481909cbaa4e85c3e13ae982e7ce535858c862b144161208041b1b9bf8f878636363f1a228333353bc5d21bc6edcdede3e29294964f41e21442693757474c4e8560c6c365b5151
b1d9e46ec0e572e3e3e3dfbc79f3f2cdcbd0e7a1b5b5b5fac6fa5a265a2aba2a4aea4aca9acaca1aca8a6a8a62cceec266b12b8a2baa3e57557daeaa28aea8c8af28ca2a2acc29d433d01b326488575faf3e7dfa989999fdc0f70300f45c90dc5f656666625d42fb1414140c1f3ebc717213894432993c64c8903d7bf6d8d8
d8bc7fff5e5959598c9e4d4d4d333232c458b1acacccdddd3d313171e3c68dcf9f3f67b1585c2eb7e15332991c1212d265e12d2323a3a7a7d7f6f6151515090909494949e99fd273727372f372f3f3f23f977c26100934051a9546a5d028b214d9efadcea433eb18754c069351c3201009da3adaba7aba860686c686c61616
16b6b6b6d6d6d6542ab523be1900a04783e496603367cebc7efdbaf0a4328140909595f5f1f1d9bd7bb7f0766a0281101313e3e0e02046cf628f96c7c4c4f4eedd5b78b49d9d9dbd69d3a63b77eed4d7d70b979048a42953a65cbe7c598c9e31c46432abaaaaaaababababab190cc6f79a292929292a2a2a2a2a2a2929c1e9
6a0040e791da499ea55e6666e69d3b77381c4ed3cc16a252a9e1e1e1e225b7d8debe7ddb70cad6c8c8283030b0717e73389cdbb76f8b3d148f152a954aa552bb6ca80000005a06778549aa6ddbb6d5d7d7d368b4b163c7be7fff3e30305064e6320d0d8d8888882eae2a22224264ee17617e4745458d19338646a3d5d7d76f
dfbebd8bab0200006902a3e512292727c7c2c262d8b0617ffef9a7b5b575b36d66cf9e1d1e1efee9d32731fa177bb4dcd8d878c08001172e5c68f6d3a4a4a45f7ffd352424243d3dddc04052e7250500006c41724ba4c78f1f1b18187c2fb3859e3d7b3662c408168b4524b6fb9c8878c9cde572656565434343fbf7efdf42
b3a4a4a4bcbcbc112346b4b77f00000008925bbac9c9c96ddfbe7dddba75ed5d51bce4deb76fdfce9d3be9747a7b57040000d07690dcd26cc28409313131623cde43bce4363434747777bf76ed5a7b57040000d07690dcd2aca4a4444747e7c99327ed7dc28718c9fde8d1a33163c6141515696868b46b45000000ed02c92d
e5860f1f1e1f1f5f5454d4aeb5c4486e5d5d5d2727a7fbf7efb76b2d000000ed05778549b91b376e5454546cddbab553b7e2e7e7575e5e7ee5ca954edd0a00000004c92df514141484178ec5c6c676d226a2a3a3f7eddb77e8d0211a8dd6499b000000d00046cb7b84e1c387bf7dfb36232343649a94ef69fb687951519199
99d9a04183609c1c0000ba0624774f616d6dfdf9f3e7c4c4c4b684771b93bba8a8c8cece4e4b4b2b3131b1236a040000d03a182def296262623435354d4d4d9392923aa4c38f1f3f9a9999696b6bc7c4c4744887000000da0292bba72093c9898989eeeeee0e0e0e870f1ffec1def6efdfefececdcb76fdf848404782e1600
00742548ee9ee5d9b367bb77ef5ebf7ebd8d8d8d78d7acc5c4c4585a5afaf9f9fdf9e79f4f9e3ce9f00a01f8bff6ee3cbca932fd1bf87db2364bd37d5fa1a574b16c55406d07410105540637447041fd39a203b8cd8c82bc8ecca08e1be8e8a0338c8ca283c82288c82e8b0e20dd14e84ef7bd699aa649b327ef1f67cc84a4
96742339edf7737979a54f9ef39c3bc921dfe72c4900a07748ee11e777bffb5d6565a5582c9e3469d2f8f1e30f1d3ae4e182070f1ecccccccccaca92cbe55555554f3df5d490d60900003dc2156a23575e5edee38f3f9e979727954aafbefaeab973e74e9f3e3d2b2b8b7ebe42cd66b31514141c397264dfbe7d7979797abd
3e2b2b6be3c68d13274ef476ed00002317927ba433994cefbdf7deb66ddb2e5cb8a0d3e96c361b8fc773febf4c26cbc8c8b8e79e7b962d5b8653da00005e87e4864b2895cabababa499326e5e7e7c7c5c58586867abb220000b804921b7ad0bfdf0a0300802b0057a80100007009921b0000804b705074e492c964566bcfaf
bed96c160a85eeed3c1ea3d1740a0482212e0d00007e11927be4621886e8c13e1e77f9a7d96c467203007811de8247b8297d4deea12a0400003c83f3dc0000005c82e4060000e01224370000009720b9010000b804c90d0000c025486e0000002e41720300007009921b0000804b90dc0000005c82e4060000e01224370000
009720b9010000b804c90d0000c025486e0000002ec1af7c0e671a8d66fcf8f1cdcd2d83f823ec72b9c2bd9161282222bcb0b030303070d0d60400003d61ec83f8a60ebea7a0a060ca9429566b90cd36afa7fba7f471bc33ee4d0cb38fcf6f3f7dfa545656563f2a0400803e41720f7f252525e3c74fb05a93acd615833e38
9fff2e9f5f5e50909f9e9e3ee8830300803b9ce71efe5253537ffcb190cfbfc8e76f18dc9111db0000571e927b44188af0466c03007805927ba418dcf0466c0300780b927b0419acf0466c03007811927b6419787823b60100bc0bc93de20c24bc11db00005e87e41e89fa17de886d00005f80e41ea1fa1ade886d00001f81
e41eb93c0f6fc4360080ef40728f689e8437621b00c0a720b947badec31bb10d00e06b90dcf08be18dd80600f041486e20ea29bc11db0000be09bf1506ffe3f85531221e621b00c03721b9e11205050593274f2122fcde3600806f427283abb367cfda6cb62953a678bb100000e801921b0000804b70851a0000009720b901
0000b804c90d0000c025486e0000002e1178bb006fdabe7dfbdbef6ec4157ae021219fd9fff51e8944e2ed420060441bd1c95d535353ae53845effb0b70b016ea8f8e02e8bc5e2ed2a0060a41bd1c94d447e217101a9d3bd5d0570038f3fd2ffbd00802fc0796e0000002e41720300007009921b0000804b90dc0000005c82
e4060000e01224370000009720b9010000b804c90d0000c025486e0000002e41720300007009921b0000804b90dc1cf3c3caf0d3cb64664d8bb70bf94505abd34e2f93e99bcb7a690100807ec32f28f80a53477dd3b7ef77161f312aabed56b3c03f4c1418ed9f343520e58680f49b181edf2b55351dde60356a23673c2990
048c9c550300f83224b74fe82cf9b6ecc3855683968878423f817f98d5a0d156d56bab7e683afcced57fa915c843bc5258e3e1f5664d6bd8d4c50389cfe009b799b56d0289e2caaf1a0060f841727b9f45df59be6989d5a0f54fba36e18e57e489d7b0edc6f61af5f9fdadfff9d8bbe50d5cc29daf79bb040080e103c9ed7d
ea9ff659741d7c892275d94ebed38ea938242162da6311d31ef3626d0000e06b90dcde6768af2622697406bf2fc793b53579f55fafd3569eb6998dd2988ce8594f074fb8dda58f55af693cbc5e55b8dba8ac61f87c49646ad89445e1390f33bc4b5ef71f5686db4cbaac572bf52d658d07dfd256e75a74aa90ac3bdbf3b6b3
1d0a5e4c77744e796c6bf0f85bfbf4000b56a71955b5e3d714482253d816b356d9b8ff8d8ef3fb4d1d75448cd03fd42f624c60dacca89b961351ebf79b2b3f7d6250560d0030fc20b9bd8f3d8f6b68adb099ba7922a9278b749cdf5fb57525c3138883628caa3a6d756ed9878b921fdc143a79a1a38f515557bc618ea1ad92
e109a4d1e9368b415b9dabadce6d2fdc9dba6c074f287119b33d7f67cdf6df13c3132a227866835fd8e8b0a9f7b5e7edb0990dc113e7f3c532b69b38386e808fd7ac559e7f35dba8aae309c47ee1c93c91d4a46ee82c39d6597c944d6ebf88e4215a3500c03080e4f6bec08c99b49d67ee6a2b797f41cccdbf57245fcf0844
bd2f52fdf9d331b39f8d9ef50c4fe867b798aab6ae68fdcfc735bb56855c7d97e32af48a8f1e32b455ca13af4979748b282896887435f9251befd2941eaffd724de25dafbb8c59bb7355c4b4c7e2e6bdc89728ec1693cd62e2fbc9d545876c6643c28275e29084c17abc2dc7361a5575016933c63cfc89401ac8369a35adca
dccfd9db8ae46c4572f650ac1a006018c0e7b9bdcf2f7c4cc21daf10c3d3949d2c7e67de0f4f479c7b2da76aeb53aac23d368bb1c74502d26e8c9dbb8a27f4232246204abcfb0d8134d0dcd9dc5df723db415376b2ebe229862718f3c8c76c6c13912c61d2a885eb89a8f5e426b356e932a662ecb4c4bb5e678fd8330211df
4f3e448f57df52464411398f38629b88848af0a819bf1da23502000c27486e9f1035e3c9ccdf1d0fbdfa6ebe9fbfdd62d2d5e4b79cf8b0ecc37b0bd75cd5f1d3d7eefd237ef5a8f39f3c914c1a3b8e880cca2ab6457de10011054fb84d1c1cefdc3378dc3c7148a2cd62d4941e7319333c7be9e03da0de88826288883d187e
65d60800309ce068b9af90254c4a5efa91dd66d53797e86a0bd545873a7efccaa46e2cfd6061da6ff704a44e77eeec1736da657191229288ac461dfba7a1b5828824d1e92edd8861a4d169c6f66a7d4bb9cb3d52f7ce432322fbe196e37f6fcfdbd1597c24307d967ff2758ab1374822c65c99b50300701d92dbb7303cbe34
3a431a9d1136f53e637b75d1db371b5575f57bd7ba24375fec76289bc71011d96dec5f5643171109fdc3dd57c136b21d2e33e62fbbf0e64cb3a6d9b965dcaa331e5e5ee7179e7cd573dfd6ed5dab2e3aa4ccdda6ccdd4644b2f8890977beaa48cef6bc0600809109c9edbbc42189d1b39ea9dabab2abeaacdd66edd317a0f2
fdfc89c8dcd5ea7e17dbc876e837637bb549dde8dc62ff79d2e009696ce6d8df6cb399bab5d5799ab2e3ed79db75b50525efcecf7ce11476be01007a87e4f669ffbdb8cc6eb3db2c7d4a6ebff06422d23715bbde61b77737951091c701c9f4d83a699debc1f67ee089a48a941c454a4eecdc174ade5ba02e3aa43cf369dc6d
2ff5be6a0080110e57a8799f515567b79a7bbcabb3e428118902637802719fc60ccc984d44aac23da68e7ae7f68e73fb8cca2a4620528cbdc19371d803e0437e2919c3f34fba96884c9dff3b027f85560d00c035486eef53e5ef2c587355c3be57bb1b8b1c27aa4d9d4db5bb56371ffb1b11855db7a4af632a5272fc474fb5
5bcde59bee771cd6d6d51556fd7b051145642f15ca433d19c72f6c141169ca8ef7b5805e547ff19c32779bd5a875b418da2adbce7c4644b2b80943ba6a0080610047cb7d008f67eaa8afdbbbb66eef5a9e50229087580d1aab5ec3de19943927e6e6dff563d4e487fe59b47e4e57e59982d569d2e8749bc5a86f2e2522454a
4efcfcb51e0e127acd3d9dc547abb63ed57cfc03a13c8c88e26e5be39f745d3fea71d0569d6dfef67d8627f00b4f12c8822d3a95bea58cec76ffd153c3b31f1ad25503000c03486eef8b9afe842c7ea2fadcfeaeca33869632736733c3178a431264f1934227dfd3ef6fea168724643eff7dd3e1f5aac23dfa963286279027
64854eb93722e711862ff47090b0a98bad86aed6fffccbd052a16f2a2122b3b6bd7ff538242cf8b3eaa7bd9af2ef4c1df586d68b3cb1d47fd4e490ac3b23721e71fef2b8a1583500c030c0d8ed766fd7e0356fbef9e68683b531f35ff17621c00d05cf46b63537f8fb0fe8b27c008001c2796e0000002e4172030000700992
1b0000804b90dc0000005c82e4060000e01224370000009720b9010000b804c90d0000c025486e0000002e41720300007009921b2e51f4f6cda797c93a4bbef576210000d033fce288af38ff971bb4d5671d7f323c81401e224f98149ebd3428738e170b1b5c4d8737588ddac8194f0a2401deae05008093b0cfed5bf81285
28305a1418cd17cbcc9a968e73df94feedaeea6dcf78bbae41d378787dfdd7ebacdd6a6f170200c055d8e7f62db1735745cd7892bd6d5237d4ec78a13d6f7bf3b18d81e9b302af9aedddda0000c017609fdb77890263921ffc875ff8182252e67eeeed720000c027609fdba7317ca12225c7d05a6e68a97034feb032dc66d2
65bd5aa96f296b3cf896b63ad7a253a52ddf1b903a9d88ac7a4de3e1f5aac2dd46650dc3e74b2253c3a62c0acf7998e1b9bed6267543dd9e97d54507ad7a8d382421ecdafba36efcad4b1f8bb63df777f17c89e29a379b5cee624fcca7afdcaf48c97134da6d56e50f5b953ffc5b57f7a3d5a815fa874ba3d343b2ee089bba
b8f5fbcd959f3ec1762b7831ddb148ca635b83c7df4a4466adb271ff1b1de7f79b3aea8818a17fa85fc498c0b49951372d1fe8f30800308c20b97d1dc3303db6b7e7efacd9fe7b6278424504cf6c20bb8d888caabae20d730c6d950c4f208d4eb7590cdaea5c6d756e7be1eed4653b78428963717d4b79d15b33cd5d6d3ca1
441a7395a55b5dbb6b55d7c55364b7f7bb54aba1ab74e3dd9ab21344240a8c1187269ad48deaa243ea0b07c3a62ef68b480e9b7a5f7bde0e9bd9103c713e5f2c63971207c7119159ab3cff6ab65155c71388fdc2937922a949ddd05972acb3f828921b00c01992dba7d9ad664df94922f20b4f72b9ab76e7aa88698fc5cd7b
912f51d82d269bc54444151f3d6468ab94275e93f2e81651502c11e96af24b36dea5293d5efbe59ac4bb5eff795cfbc5cd0f9bbbda02d367262fdd2c9006125167f1d1b20fefb5990dfdaeb672cb324dd90971705cf2839bfc93af671b4deac6d6ef3f22224572b622395b5d74c86636242c58270e49705eb6e5d846a3aa2e
206dc698873f61eb2122b3a615a70900005ce03cb7ef326b5a2e7efc7ffae632220abde61e977b1563a725def53a5fa220224620e2fbc9356527bb2e9e627882318f7cccc63611c912268d5ab89e885a4f6e326b956ca3a6ec84b6268f2792253ff491232603d266c4cc79de6eb3f4af5a5d5d617bfe4e862f4c7d72b723b6
894814181d3b77d56517d7b794115144ce238e7a8848a8088f9ae17a001f006084c33eb76f69d8f74af3d1f788c866ea76046d44ce238157ddecd2333c7ba94b8bfac201220a9e709b3838deb93d78dc3c7148a2b1bd5a537a2c24eb4e2252171d22a2d0abef10c8829c7b46e43c52b7e725bbd5dc8fca55857b882868dc5c
49e4d87e2c2e0a8a21a2f6bc1d8119b37942bf7e8c0000304220b97d8ba55b6de9561311c3130815e1b2f849e1d73d103ce136f79ed2e8749716436b051149dcda8961a4d169c6f66a7d4b39dbc0de9044a6ba74e4fbc94581d1c6f69a7e54ae6f2a2122ff5153fab12c1145643fdc72fcefed793b3a8b8f04a6cff24fbe4e
31f60649c498fe8d0600308c21b97d4bc29daf393ecfdd3bbe58eed26235741191d03fdcbd33dbc87620229b514b440279688f3dfb97dc56838688d8a3f7fde0179e7cd573dfd6ed5dab2e3aa4ccdda6ccdd4644b2f8890977beaa48ceeedf980000c312927bf8e0fbf91391b9abd5fd2eb691ed40443cb19c882c3f1f8d77
eff93fec95ed769b7b4fab517be9da154464d56bfa51394b1a9b39f637db6ca66e6d759ea6ec787bde765d6d41c9bbf3335f38859d6f0000075ca1367cf885271391bea9d8f50ebbbdbba984881cf927894826227d73894b47ab416b52373ab7f04452b6dd66d65f32a4cd6a545639b748a2d388a8abeacce5caecf9436ece
6b54a4e4c4ce5b3d7e4d7e60fa4c9b59af3cf3e9e5c60400184190dcc34760c66c225215ee3175d43bb7779cdb67545631029162ec0d6c4b40fa4c2252e6eeb05cfafde1addf6d72b93c8d27f41305441151d7c5d3ceed6da73e76f9fc58f0f8dbd875b117c3ff12762ae0d167cf189e7fd2b54464ea6cbe7c6700801103c9
3d7c285272fc474fb55bcde59bee77ec3aebea0aabfebd828822b2970a7f3eb11d90324d163fd166d2556c5e6ad177b28d9da5c7eaf7ad73ffaa35f6b2f69a9dcf9bd40d6c8bfafcfeda9dab7802b1733759dcf890ac3bec1653c97bf3bb2e9e72b49b3a9beabf5ee7f8d32f6c141169ca8ebbaca5fa8be794b9db9c8fc01b
da2adbce7c4644b2b809fd7a3e000086279ce71e56921ffa67d1fa395d95670a56a749a3d36d16a3beb99488142939f1f3d7feaf1fc3243fb8e9c25b33d5e70fe43f9f2c8dceb074ab0dade5419973ac7a8da6e23be731636ef9bdaaf0cbeefa73f9ab52fd4247590d1a73575bc4b4c77435f9ce3f4b4a44a3ef7bcfac69d5
949fbcf0e64da2a0589122c2a46e34699ac96e8f9dfb02db27f49a7b3a8b8f566d7daaf9f80742791811c5ddb6c63fe93a6dd5d9e66fdf677802bff024812cd8a253e95bcac86ef71f3d353cfba1a17ede00003804fbdcc38a382421f3f9ef636e7ece2f3c49df5266ea6890276425defd46da6fbf620f533b4822c766fee1
fbb0298bf8226977fd4f0c8f89bbfd8f298ffd9bdcbe6c551c1c97f1ecb7c1136e17481426758328206af47def8dbae72df7b5f3fdfcd356ec1d7ddf7b8ae46c9ba1abbbe13cc3170666cc4e7ee01f8e3e61531727defd863436d3a8acd1949fd4949f346bdb892861c19fa36e5a2e8d1b67e9eed0569d357536f98f9a9c78
d7ebe92bbf71d9b9070018e118fb00bea79aebde7cf3cd0d076b63e6bfe2ed42801b0a9e8d6c6b6ef0f7f7f776210030a2619f1b0000804b90dc0000005c82e4060000e01224370000009720b9010000b804c90d0000c025486e0000002e41720300007009921b0000804b90dc0000005c82e4060000e01224370000009720
b9010000b804c90d0000c025486e0000002e1178bb002f33b4d775967cebed2a801b6c568bb74b000018d9c99d90909024fbc65ef0b6b70b016e987aedf502c188fe270300be80b1dbeddeae010000003c85f3dc0000005c82e4060000e01224370000009720b9010000b804c90d0000c02548ee916bc182050281b0afff2d
58b0c0db8503008c68f870eac8a552a9acd648a27bfab2d0e72a956aa80a0200000f20b9473829514a1ffb03008037e168390000009720b9010000b804c90d0000c025486e0000002e41720300007009921b0000804b90dc0000005c82e4060000e01224370000009720b9010000b804c90d0000c025486e0000002e417203
00007009921b0000804b90dcc3dc9ffef427914824a3fb012d00002000494441541008ddff3b71e2443f063c71e2448fa38944a275ebd60d7afd0000e082b1dbeddeae0186d692254bb66cf994e856a2316e77061385f665302591caadb18c68ef92254b3efef85ffdaf1200003c83e41e11962f5ff1d7bffed56eff3fa289
833d7601c37cf8e4934fbef3ce86c11e1900007a80a3e523c23bef6c78f2c92719e643a282411d18b10d0070a521b9478a21086fc43600801720b94790410d6fc43600807720b94796410a6fc4360080d720b9479c018737621b00c09b90dc23d100c21bb10d00e06548ee11aa5fe18dd80600f03e24f7c8d5c7f0466c0300
f80424f788e6717823b601007c05927ba4f320bc11db00003e04c90dbd8737621b00c0b720b981e817c31bb10d00e07390dcf05f6ee18dd80600f045f8ad30b8c492254b3efdf433bbfd6686d9bf78f162fc70270080af417283abc58b977cfae996c58befffe413c4360080cf4172430f8e1c3972e38d377abb0a0000e801
921b0000804b70851a000000970806b87c6363e3cd736fb3da06a518b842047cfa313ff78aadaebababaa2a2e28aad0e8681f0f0f071e3c679bb0a001f35d0e436994cd5750d898f6e1f946ae0caf8e9d5ec2bb9bacf3efbec2fef7c1810957425570adcd5ad6e9b3a61ec57bbbef07621003e6aa0c94d447ca158163f71e0
e3c030a6987477f4ad2f79bb0ae00655c12e6bcb2e6f5701e0bb709e1b0000804b90dc0000005c82e4060000e01224370000009720b9010000b804c90d0000c025486e0000002e41720300007009921b0000804b90dc0000005c82e4060000e01224370000009720b9010000b804c90d0000c025486e0000002e4172030000
7009921b0000804b90dc0000005c82e4060000e01224370000009720b9010000b804c90d0000c025486e0000002e41720300007009921b0000804b90dc0000005c22f07601ae7475856da73ed1949d30a91bad469d4016248dc90ccabc2574ca228124c0dbd5c170f6c3ca709b4997f56aa55011d18fc50dad15b5bb5fd294
9fb0e85464b727ddff41d8d4c5835e642f8adebe59537e326df9de80d4e96ccb001f51bf796bbd0023840f25b7cd62acdebab2f5d42764b713114f2413c8432c3a5567f191cee223f55fff39f9814d8157cdf6769930b44c1df54ddfbedf597cc4a8acb65bcd02ff305160b47fd2d480941b02d26f62787c6f17d833ab515b
b4fe1693ba511410a51893cd307c514094b78b0280e1c95792db6eb396feedcecee2a38c401435fd89f0eb1ff00b1f434464b76b6bf3db4e7dd2fafd664dc57748eee1adb3e4dbb20f175a0d5a22e209fd04fe615683465b55afadfaa1e9f03b57ffa556200ff1768d3debf8699f49dd284fbc26e399430c5fe8ed72006038
f395e46e3cf8161bdb694f7ca9183bed7f77308c3c214b9e9015f1ab47b5d5b9de2b10869c45df59be6989d5a0f54fba36e18e57e489d7b0edc6f61af5f9fdadfff9d8bbe5f54edf524a448a31d9886d00186a3e91dc56a3b6e9f07a228a99fdec25b1ed441a9d218dceb86429bda6f1f07a55e16ea3b286e1f32591a96153
1685e73cccf02e79508e536efad6f2866f5ed355e711917ff275f1f3ff24894a25224dd9898603afeb6af26d16b37fd2d4843b5e71599163045dfdb9c6836fe8ea7e24bb4d163f3166f6ef02d26638f7ec6e2c5215ecea2c3e6a6caf316b950249802c312bf2866581e937b93c9cff55d552d678f02d6d75ae45a7729ca1b4
dbac6da73f559ef9acbbe19cd5d42d0a880ecabc2566f6b3c280c8fe3dc39ca0fe699f45d7c197285297ede44b148e76714842c4b4c722a63de6c5da2ecb66d213114f24f176210030fcf9447277161db274ab199e2072da6f3c5cc4a8aa2bde30c7d056c9f004d2e8749bc5a0adced556e7b617ee4e5db68327747d035515
eea9def60c4f24152a228dcaaa8e73df74559ec9fcc3c9ae8a53173f79ccd1de597ca4e8ad59992f9c1607c7b98cd076e6b3da2f5f14ca422491a9c6f61a4dd9494dd9c9d1f7fd35fcfa871c7d6abe78aeb3f4185f2c1705460903224d1df5eaf307d4e70f242c581775d30af747d19ebfb366fbef89e10915113cb381ec36
22b21ab4a51fdcad293d4e44a280285150aca1b5a2f9d8dfdaf377a4afd827894af3fc89e516437b351149a3339c63bb179ecf6f0632136a39f98faaad4ff1fde4a98f6ff74fbedebd43c337afd57df5327bbbfeeb75f55faf23224954daf8177387ae4e93baa16ecfcbeaa28356bd461c921076edfd5137feb69747a12e3a
3c58934eb64ee50f5b953ffc5b57f7a3d5a815fa874ba3d343b2eee8fd8abccb3e9300e0219f48eeae8b6788481a93e1f959cc8a8f1e32b455ca13af4979748b282896887435f9251befd2941eaffd724de25dafbbf4afd9f187d85bd744dfb482e10b2ddaf692f77eadadc9abfc6c79d7c5d3f1f3d746ce7882e109cc5a65
c9bbb7ebea0a1b0fbc31eade0d2e23d4ed7e2966f6b3b1f356333c01d96d8d87d6d77ef962d5e74ffb27674b22c6b07dc2ae5d1237ff6579429663a9cee223e5ff7ca0f6cb1783c6cdf50b4f7619b376e7aa88698fc5cd7b912f51d82d269bc54444555b976b4a8fcbe2c68f5eb251163b8e886c265dd5d6a7db4e6f29fbc7
92f1ab7f2066787e968ffdec80a1b5c266eae689a4bd77f67c7e33909950c3fed7ebf6bc24f40f4b7d72b72c6e7c8f7da4b1996153efd3d6e4eb9b8aa5b199ec4b260a8c19ba3af52de5456fcd3477b5f1841269cc55966e75edae555d174fb19776ba1bdc49a7d5d055baf16e4dd909f6618a43134dea4675d121f58583bd
24b727cf240078c82792dba46e202271e8680ffb6bca4e765d3cc5f004631ef9988d6d2292254c1ab5707dd9070b5b4f6e8ab9e5f74279a8f3228119b362663fcbde16c843e2e6bf5cbc616e67f19190ac3b1d6f4c427968fcfcb5c5efdeaabe70d07da5b2844971b7bdf4df3f185ef4aca735e527d5170e361f7d77d4bdef
b0cda19317ba2c15907663dcad6baab63ea53cbb2d76ee0b2ef72ac64e734c321881882f10753716297ff89c2f518c7dfc0bc7bb3f4f241bbdf87d5d6d4177e305f58543c3f532bdc08c99b49d67ee6a2b797f41cccdbf57245fcf0844bfd4d9f3f94d3f6742767bcdae179a0ebf230e8e4b5bfed57faf97ec4950e69ca0cc
39353b9fd73715078fbf3576eeaaa1add36ebfb8f96173575b60facce4a59b05d24022ea2c3e5af6e1bd36b3a1c70a0777d259b96599a6ec8438382ef9c14d8e5d6793bab1f5fb8f7a7e823c7e2601c0433eb1f766357411115f2cf3b0bffac201220a9e709b3838deb93d78dc3c7148a2cd62d4941e7359243c7ba9f39ff2
f8493fb73fe4dc2e4bcc2222a3aad66eb3b88c10f9abff736d99f61811a98b0e3b37da4cddedf93b6bbf7cb172cbe3159b97566c5eaa2ad84d44baba1fdd1f884b5544a42adc4d4441e3e63a629bc5f0f8c1937e4d449af213eee30c0f7ee16312ee7885189ea6ec64f13bf37e783ae2dc6b39555b9f5215eeb1598cce3d9d
e7376cc8d1cff31b697486bea9587de1505f7b3ab3dbac17b73cde74f81d49644ac63387fb1d364351a7a6ec84b6268f2792253ff4111bdb441490362366cef3ee1b2d8b9d74fef7fa0f86173debe9c08c59768ba9f9e8bb8e3ea193173ac736fd3ce9b4dbaccab3db1c8dbabac2f6fc9d0c5f98fae46ee723dea2c0689729
0b6bb09e490070e613fbdc7c3f7f22b21a751ef637b4561091243addf50e869146a719dbabf52de52ef7f8855db243cf972818bed06e35bbb40b24016cbbcdd8ed72b6551239d6654cb6c5d85e63b3187902311175967c5bb179a959d3ea5eb345a7726f94ba3d84ee860b44a46f2ab9f8b1eb44c1d0564944a68e46f77186
8da8194f2a92ae6b3af26ec7f96fac862e5d4dbeae26bfe5c487a2c0e8510bd7078d9bcb76eb7d7ed3dd7841537e823d32e1794f079bc558fe8fc5aac23db2f889694fee1ec8e7d086a24e75d121220abdfa0e812cc8b96744ce23757b5eb25bcdee65f438e9545f38e83ee9ec38bf5f575b60d12ad9a992b9b3852e9d74aa
0af7b075baff73703788cf240038f389e466dfad8cca4a0ffbb3fbe842ff70f7bbd846b68333be58eed2c2303c3b115fe4baa3cfb6dbc9f594a1c03fd4a545a8f86f0136a38e27109bd48da51befb1997491d397854d59e41796c4f79313c3d3941e2fda30a7c7b754f7aaac7a3511e96a0b74b505eefd89c86aeaeeb17dd8
90254c4a5efa91dd66d53797e86a0bd545873a7efccaa46e2cfd6061da6ff7b0d7de7b3ebfe9c74ca8ecc345bada02c5989cb18f7fc1ce29fb6d28ea6467a592c854976e7c3fb92830dad85ee35ec6204e3af54d2544e43f6aca2f3ce24b0ce2330900ce7c22b9fd93a6341d7db7bbe18245dbeec9c49c7d173077f5f02ec3
360ec5db84a54be97270def136c713cb884879f6739b4917326981cbf571665dbbe76b61b33c7efedae8594f0fb4622e63787cf673806153ef33b65717bd7db3515557bf772d9bdc9ecf6ffa3113628fe8f88527bbcfabfa6a28eab419b5442490bbce238948e81fde63720fe2a4d36ad010918717ff0fe2330900ce7c22b9
03d2670a2401167d67f3f18d3d9e2d73c15e2fa36f2a76bdc36eef6e2a2122c775378348df5c2a4b9874694b19118983e3d9bd16434b3911f9275fe7b2a0b6faace76b9144a5d18f5ff56991614f1c92183deb99aaad2bbbaaceda6d5686c7f77c7ed38f99d0d8c73e2fffe703addf7fc4f085a316be3d90ca87a24e9e584e
4416add2fdae1ee7b234a8934ebe9f8288ac7a4def45b206f1990400673e71851a5f2c8f9ab992881a0ebcc17e2ac65d77e385d6fffc8bbd1d98c19e1adc63eaa877eed3716e9f5159c508448ab1370c7a912d27ffeed2d27ce20362af88262222f64268b3a6c5b98fa55bdd76fa53cfd7123cf17622eaf8e96b5d4dfe40aa
1d66fefb0902bb8dbd088bfd889427f31bcf7b3a2d929abef21ba13cb4e5c487d55f3cd7bf82fbbaf63ef48c4826227d73894bbbd5a035a97bbe0642df5cead6d2cf49a7243a8d88baaace5cb64e1ad46712009cf944721351f4ac670252a7db2da6e2f7e6d7ee5acd1e672322b2db7535f9555b579e7be57a47a32225c77f
f454bbd55cbee97ec7bb95aeaeb0eadf2b8828227ba9b0a7638903a4adceabdbbbd66eb31211d96d4d8737a8cf1f6004a2c8e94fb21dfc93ae23a296e31feaea0ad91693bab174e3dd368fafbc232259dc84d0c9f7d86dd6b2bf2fba641263b7ebea0aabb73ddbc39186e1c2a8aaebf16a0022ea2c394a44a2c01836693c9f
dff46f2624894a4b5bb94f200f69fef6fd9a1dcf7bbe60bfd7ee79cf80f49944a4ccdd61e9563bb7b77eb7e9979ebd419c74068fbf8d883aceed63b3ffb206eb99040067be92dc0c8f3f76d98eb0a98bed1653e3a1b70b5f1a7ff6e988fce7937f581172eeb59c96137f1748021429bf72f44f7ee89fe290c4aeca3305abd3
ceadbbf6c797279d7be57a5367932225277efedaa1a830eed6350ddfbc96ff87d117de9891f77c72cdce178828f1aed72591296c879049bf96254cb2e83bcfbd9af3e3daac73af6617ac4eebaeffa9aff58c5ef4d7c0ab6e36aaea8a36ccc9fbc3a8f37f99766eddb5679f8d3ef7caf5cdc7fec67ecbe6b0a4cadf59b0e6aa
867daf763716b15f274744a6cea6da5dab9b8ffd8d88c2ae5bc2367a3ebfe9f74c481a9d91befc6b812ca8e9c83bb5bb56f7ef110d459d0129d364f1136d265dc5e6a5167d27dbd8597aac7edf3a97effd7518c449a72c6e7c48d61d768ba9e4bdf95d174f39da4d9d4dec97c7b91b946712009cf9c4796e164f204ebaff83
c8e98fb77eff2f4df94993bac1ac550a64418ad87141e3e6854e5ee87cdd99382421f3f9ef9b0eaf5715eed1b794313c813c212b74cabd11398f0cd14f3e845dbb581a7355e3c1b774f5856427c5989ce8d9cf3a7f3724c317a6afd857b7e78faac2dd86d68b427968c8d577c6ce7da1af9fe3e289a4a98f6f57157ed97a6a
8bae365f575bc808c47ea109fed764874c9c2f1dc6df3fc5e3993aeaebf6aeaddbbb96279408e4215683c6714a3528734ecccdbf73f41dbde8af96ee4ef5f9fd451be60815e1e2e078bbc56468af66fb874d59d48f9e2ea4b19969cbbf2ede30a7f1d0db0c5ff0bfefe1e98bc1af9361921fdc74e1ad99eaf307f29f4f9646
6758bad586d6f2a0cc3956bd4653f19d7b0d71b7aea9ddf3ff5a4ffcc32f3cc9a0ac66f7ad5d269d4d47dfd5d5e49f7b35471299c2134abaebcff14492f8f96bdd8f728fbeef3db3a655537ef2c29b37898262458a0893bad1a46926bbddfdbb8606f1990400071f4a6e962c6ec2a885133ce9299006c6ddf6d265df0526af
eff9b29dc9eff4f001eb5eda8928f0aad9bd7f7f19dfcf3ff1ee3712ef7ec3b9d12f2c69eafbaefb2ebf54d57f314cf0c45f074ffc756f7d869da8e94fc8e227aacfedefaa3c636829337736337ca1382441163f2974f23dc1e36f75eeecf9fc6620332159dcf8b4e57b8b37cc6dd8ff3af1f871f35eeceb831a8a3a259163
33fff07dfd572fab2f1cecaeff491c9a1077fb1fa367ae2cde30afc71a0677d2c9f7f34f5bb1b7edd416e5997f77379cebee6a132a220233668766dd39a4cf24003830f65ff8ae630f5557574fbcf686d435458355900f72fcae975011e1ed5a06c7e965b201beee7db26eddba8ddfa9636e7de98aad11384d55b02ba965d7
bedddbbd5d08808ff295f3dc000000e00924370000009720b9010000b8c4e7ae50f34197b99a0c0000e00ac23e370000009720b9010000b804c90d0000c025486e0000002e41720300007009ae2d07ae32b456d4ee7e49537ec2a25391dd9e74ff076153177bbba8cbe86bcd05abd38caadaf16b0a1cdf317e2515bd7db3a6
fc64daf2bd01a9d3affcda01e097f86e72ebea0adb4e7da2293b6152375a8d3a812c481a931994794be894450249c090aebae9f006ab511b39e3c9a15e918fd7e0cbac466dd1fa5b4cea46514094624c36c3f0450151de2eea32b8583300f8205f4c6e9bc558bd7565eba94fc86e27229e482690875874aacee2239dc547ea
bffe73f2039b7affe58f016a3cbcdeac690d9bbad88ba9e90b35f8b28e9ff699d48df2c46b329e393444bf0e37e8fa5173f084dbccda36814431d4b5010087f85c72db6dd6d2bfddd9597c941188a2a63f117efd037ee1638888ec766d6d7edba94f5abfdfaca9f86e48931b7c9fbea594881463b2b912dbd4af9a13ee7c6d
282b02004ef2b9e46e3cf8161bdb694f7ca9183bed7f77308c3c214b9e9015f1ab47b5d5b9de2b107c82cda427229e48e2ed42fa808b3503800ff2ade4b61ab54d87d71351ccec672f896d27d2e80c6974c6254be9358d87d7ab0a771b95350c9f2f894c0d9bb2283ce7618677c9a373fc58a7b1a3befeeb75dacad336b351
1a93113debe9e009b7b37d5abfdf5cf9e913eced8217d31dcba63cb695fd7d68c720fa96b2c6836f69ab732d3a157b094f776391aa605767f151637b8d59ab14480264895991372c73fe21649659ab6cdcff46c7f9fda68e3a2246e81fea173126306d66d44dcb3da961846bf8e6b5baaf5e666fd77fbdaefeeb754424894a
1bff622ef5fa0251df37157d6b79c337afe9aaf388c83ff9baf8f97f9244a51291a6ec44c381d77535f9368bd93f696ac21dafb86c938355738f57a8d96dd6b6d39f2acf7cd6dd70ce6aea1605440765de1233fb596140648f8fa2970ddec1a46ea8dbf3b2bae8a055af118724845d7b7fd48dbf757f20bd6fba007065f856
7277161db274ab199e2072da6f3c5cc4a8aa2bde30c7d056c9f004d2e8749bc5a0adced556e7b617ee4e5db6832774ddbfe938bfbf6aeb4a86271007c5185575daeadcb20f17253fb82974f24222f28b480e9b7a5f7bde0e9bd9103c713e5f2c63971207c7390fd29ebfb366fbef89e10915113cb381ec3622aaf9e2b9ced2
637cb15c1418250c883475d4abcf1f509f3f90b0605dd44d2b1ccb9ab5caf3af661b55753c81d82f3c9927929ad40d9d25c73a8b8fb26f7f1ed63062496333c3a6dea7adc9d737154b633365b1e388481418e3dca7c717a8af9b8aaa704ff5b6677822a95011695456759cfba6abf24ce61f4e76559cbaf8c9638ef6cee223
456fcdca7ce1742f2f50bf6b766735684b3fb85b537a9c88440151a2a058436b45f3b1bfb5e7ef485fb14f1295e6d2bff70d9ea56f292f7a6ba6b9ab8d27944863aeb274ab6b77adeaba788a2efd11f7cb6eba007065f85672775d3c4344d2980c813cc4c3452a3e7ac8d056294fbc26e5d12da2a05822d2d5e4976cbc4b53
7abcf6cb358977bdeed2bffaf3a763663f1b3deb199ed0cf6e31556d5dd1fa9f8f6b76ad0ab9fa2e86c75724672b92b3d545876c6643c28275e290841e575abb7355c4b4c7e2e6bdc89728ec1693cd6222a2b06b97c4cd7f599e90e5e8d6597ca4fc9f0fd47ef962d0b8b97ee1c96c63cbb18d46555d40da8c310f7f229006
b28d664dab32f773f6b687358c584199738232e7d4ec7c5edf541c3cfed6d8b9abdcfbf4f802f57553a9d9f187d85bd744dfb482e10b2ddaf692f77eadadc9abfc6c79d7c5d3f1f3d746ce7882e109cc5a65c9bbb7ebea0a1b0fbc31eade0d835eb3bbaaadcb35a5c76571e3472fd9c8ce006c265dd5d6a7db4e6f29fbc792
f1ab7f20e6922f69e87d832722b2db2f6e7ed8dcd516983e3379e966769bec2c3e5af6e1bd36b3c179a8cb6eba007065f8d637b198d40d44240e1ded617f4dd9c9ae8ba7189e60cc231fb3efc544244b98346ae17a226a3db9c9ac55ba2c12907663ecdc553ca11f11310251e2dd6f08a481e6cee6eeba1f3daf5331765ae2
5daff3250a7610be9f9c8842272f748e6d765d71b7aeb1dbaccab3db1c8dfa9632228ac879c4f1de4744424578d48c1e0e4e42ffb8bf40fdd854023366c5cc7e96bd9a4c200f899bff321175161f09cabc25eaa615ec0176a13c347efe5a22525f3838e835bbf7e96e2c52fef0395fa218fbf8176c6c13114f241bbdf87d69
7486bea9587de190cb2297dde0356527b435793c912cf9a18f1cdb6440da8c9839cfdb6d16e7a1b0e902f808df4a6eaba18b881cc7872f4b7de10011054fb84d1c1cefdc1e3c6e9e3824d166316a4a8fb92c12f1ab479dffe48964d2d87144645056795e6778f6d21edb6da6eef6fc9db55fbe58b9e5f18acd4b2b362f5515
ec26229dd3b44014144344ecc170cfd7087de2fe02f563537119441e3fe9e7f6879cdb658959446454d5bae4dcc06b76a72adc4d4441e3e6ba1c696778fce049bf26224df90997452ebbc1ab8b0e1151e8d577086441972c98f388cb35f0d874017c846f1d2de7fbf91391d5a8f3b0bfa1b5828824d1e9ae77308c343acdd8
5ead6f2977b9c72fcc75875ea488ecd34a8948eabe46a2ce926f2b362f356b7af8316f8b4ee5b81d91fd70cbf1bfb7e7ede82c3e12983ecb3ff93ac5d81b2411633c5f3b5c96fb0b34f04d852f51307ca1dd6a7669174802d8769bb19b3f800f5ef7b851b9e86eb84044faa6928b1fff9fcb5d86b64a22327534bab45f7683
671fb82432d5a51bdf4f2e0a8c36b6d7385ab0e902f808df4a6e764fc2a8acf4b03fbb8f2ef40f77bf8b6d643b38e38bdd0e42f21822faa50b827ae43e8849dd58baf11e9b4917397d59d894457e61497c3f39313c4de9f1a20d73ec56b3a3a75f78f255cf7d5bb777adbae89032779b32771b11c9e22726dcf9aa2239dbf3
1aa017ee2fd0a06c2a0cc3b313f145aec784d8763bd969007ad832dd58f56a22d2d516e86a0b7aee60eabefcb0976ef036a3968804f250f7d184fee1cec98d4d17c047f85672fb274d693afa6e77c3058bb6dd938bd4d87d7473570fbbb96c23dbe10a509efddc66d2854c5ae072a19359d7eede591a9b39f637db6ca66e6d
759ea6ec787bde765d6d41c9bbf3335f38853d9821e23b9bca40b0311c3f7f6df4aca7076b4c9e584e4416b7d3fcd4d3d3854d17c017f8d679ee80f499024980dd66693ebed193feec05dbfaa662d73becf6eea61222eaefbb09d3d7050c2de544e49f7c9d4bbbb6faec2f2dc21349152939b1f3568f5f931f983ed366d62b
cf7c3a901aa01743b6a95c51ec87be7ad9a8fa3366443211e99b4b5cdaad06ad49ed7aec9d75b94d170086966f25375f2c8f9ab992881a0ebcc17e62d55d77e385d6fffc8bbd1d98319b8854857b4c1df5ce7d3aceed332aab18814831f6867e94c1134989a84f97e13002111199352dce8d966e75db690fded1189e7fd2b5
4464ea6c1e480dd08b21da54aeb0e089b71351c74f5feb6af2076bcc80f49944a4ccdd61e9563bb7b77eb7c9f92c4fcf7ada740160a8f956721351f4ac670252a7db2da6e2f7e6d7ee5acd5e58444464b7eb6af2abb6ae3cf7caf58e46454a8effe8a976abb97cd3fd8efd035d5d61d5bf57105144f652614f67ef2ecb2f6c
141169ca7a9e3af4c83fe93a226a39fea1aeae906d31a91b4b37de6d73bbf0adfa8be794b9dbac46ada3c5d056d976e6332292c54d18480dd08b21da54ae3059dc84d0c9f7d86dd6b2bf2fba646a6bb7ebea0aabb73ddbc34185cb094899268b9f6833e92a362fb5e83bd9c6ced263f5fbd6b97cb59c879b2e000c35df3acf
4d440c8f3f76d98eaacf96b79dded278e8edc6436ff3fde47cb1bf45a7b2598c442494872a527ee5e89ffcd03f8bd6cfe9aa3c53b03a4d1a9d6eb318f5cda544a448c9613f68db0fa1d7dcd3597cb46aeb53cdc73f10cac38828eeb6356c36ff929049bf6e3afaaeae26ffdcab3992c8149e50d25d7f8e2792c4cf5f5bfdc5
73ce3db555679bbf7d9fe109fcc29304b2608b4ea56f2923bbdd7ff454e78f1bf5a306e8dd506c2a57dee8457fb57477aacfef2fda3047a8081707c7db2d26437bb555af21a2b0298bfa3c22c3243fb8e9c25b33d5e70fe43f9f2c8dceb074ab0dade5419973ac7a8da6e23b47470f375d00186a3e97dc44c4138893eeff20
72fae3addfff4b537ed2a46e306b9502599022765cd0b879a193173a5f4c240e49c87cfefba6c3eb55857bf42d650c4f204fc80a9d72affba7513d173675b1d5d0d5fa9f7f195a2af44d254464d6f670a19933862f4c5fb1af6ecf1f5585bb0dad1785f2d090abef8c9dfb82fba7741216fc59f5d35e4df977a68e7a43eb45
9e58ea3f6a7248d69d11398fb087dcfb5d03f46e2836952b8f2792a63ebe5d55f865eba92dbada7c5d6d212310fb8526f85f931d3271be346e7c3fc694448ecdfcc3f7f55fbdacbe70b0bbfe27716842dced7f8c9eb9b278c33ce76e1e6eba0030d418bb7d401f65a9aeae9e78ed0da96b8a06ab20b8024e2f930df075ef93
75ebd66dfc4e1d73eb4b576c8dc069aa825d492dbbf6eddeeeed42007c94cf9de7060000805e20b9010000b804c90d0000c025486e0000002e41720300007009921b0000804b90dc0000005c82e4060000e01224370000009720b9010000b804c90755206c000000ba494441540d0000c025486e0000002e41720300007009
921b0000804b90dc0000005c82e4060000e01224370000009720b9010000b804c90d0000c025486e0000002e41720300007009921b0000804b90dc0000005c82e4060000e01224370000009720b9010000b804c90d0000c025486e0000002e4172030000708960e043d86d364bb77ae0e3000000c0650d34b9793c9ecda82d
7ef9aa41a906ae0c4540d0155ea3fac241abaefd0aaf1438caa0ac4e4abed29b280087fc7f81b0ba2d6e18d4800000000049454e44ae426082}
 A product "genome" represents the discrete attributes of the product. Distance functions at an aggregate level ("chromosome") are used to arrive at a vector similarity of the product with respect to the "priors". \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 There is an overwhelming amount of user feedback on products in blogs, specialized review sites (Trip Advisor, Yelp, for instance) and merchant websites. Reading hundreds of reviews and getting an overall picture is no longer easy. The problem is compounded by the ever-increasing review mills which generate a lot of "paid for" reviews on review sites. Hunchkin cuts through this problem by first, narrowing down the choices to a very small set that is customized for the buyer, as described before and then enabling the buyer to seek direct and pointed feedback about these products from her friends on her social networks. She is assured of reviews and feedback that she can trust more rather than an anonymous review, possibly written by someone who has been paid by the product manufacturer.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 Hunchkin Hotels\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 [lines=2,lhang=0.1,nindent=0em]{  {{\f2 What it is }}}{} Leisure travelers spend countless hours researching hotel features and reviews going back and forth between sites like Expedia, Kayak and Tripadvisor. When you travel alone for business, the decision variables are simple - location, wifi, dining etc. but family vacations can easily get complicated to research - activities for you and your partner, stuff for kids to do. Sometimes you can just go with a chain that you know but in many parts of the world, you really don\rquote t have that many chain hotels. The decision about which vacation hotel you pick is an important one because it can make or break a vacation. But it is not easy researching out all the information that you need to make this decision. It is further complicated by the huge volumes of reviews for popular hotels and also the increasing questionable quality of these hotels \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 The product does the following: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Asks you about a hotel that you liked in the past (could be from any location) during your hotel search along with dates of travel and destination \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Gives you 5 recommendations which are similar to the hotel in features, amenities, dining, location etc. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Provides you with the ability to make detailed comparisons between these 5 hotels \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
You can ask your friends on Facebook or Google+ about opinions and recommendations from these 5 hotels \par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 [lines=2,lhang=0.1,nindent=0em]{  {{\f2 How it works }}}{} Think of it as a Pandora for hotels. There is a genome that represents various aspects of a hotel - its features, the location, the services it provides, the dining and several others and this information is collected from various sources. There is a unique way of finding a "genome distance" between hotels and it finds hotels with the smallest distance (most similar to) from the hotel you say you liked. \par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 [lines=2,lhang=0.1,nindent=0em]{  {{\f2 Revenue }}}{} Hunchkin will initially rely primarily on affiliations with Online Travel Agencies (Expedia, Orbitz, Travelocity etc.) for referred sales commissions. Eventually as it establishes itself as a key Hotel search platform, advertising revenues will be added.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 [lines=2,lhang=0.1,nindent=0em]{  {{\f2 Competition }}}{} Our competition will mainly be existing meta-search engines such as Kayak, Hipmunk etc. However, none of them have the recommendation capabilities that are in Hunchkin Hotels. \par
}}
